	html,body{
		margin:0;
		padding:0;
		height: 100%;
	}
	.modals{
		width:650px;
		height: 510px;
		position: fixed;
		left: 627px;
		top: 29px;
		z-index: 999;
		border:1px solid #a0a0a0;
		background: #FFF;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		/*display: none;*/
	}
	.modals>h2{
		width:100%;
		height:24px;
		line-height: 24px;
		padding:0 10px;
		color:#222;
		font:12px/24px "sans serif",tahoma,verdana,helvetica;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		background: #F0F0EE;
		margin: 0;
		z-index: 9999;
	}
	.modals>h2>span{
		width:16px;
		height: 16px;
		float: right;
		cursor: pointer;
		background:transparent url("../images/close.gif") no-repeat scroll 0% 0%;
	}
	.modeals_body{
		width:100%;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		padding:20px;
	}
	.modeals_content{
		width:100%;
		height: 370px;
		padding:5px;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		border-width:1px;
		border-style:solid;
		border-color:#848484 #E0E0E0 #E0E0E0 #848484;
		overflow: scroll;
	}
	.modals_top{
		width:100%;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-o-box-sizing:border-box;
		box-sizing:border-box;
		margin-bottom: 10px;
		overflow: hidden;
	}
	.modals_top>input[type="tutton"].up,.modals_top>input[type="button"].start,.bot_but>input{
		float:left;
		width:72px;
		height: 23px;
		border: medium none; 
		cursor: pointer;
		color: #333;
		background:transparent url("../images/background.gif") no-repeat scroll 0% 0%;
		text-align: center;
		line-height: 23px;
	}
	.modals_top>input[type="button"].start{
		float:right;
	}
	.modals_top>strong{
		font-size: 12px;
		color:#333;
		float:left;
		font-weight: normal;
		margin: 4px 0 0 4px;
	}
	#back{
		width:100%;
		height: 100%;
		background-color: #FFF;
		opacity: 0.5;
		position: fixed;
		left:0;
		top: 0;
		display: none;
		z-index: 111;
	}
	.bot_but{
		overflow: hidden;
	}
	.bot_but>input[type="button"]{
		float:right;
		margin-right: 5px;
	}