<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FlatApp - Premium, Responsive and Flat Bootstrap Admin Dashboard Template</title>

        <meta name="description" content="FlatApp is a Premium, Responsive and Flat Bootstrap Admin Dashboard Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- The roboto font is included from Google Web Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">

        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Load a specific file here from css/themes/ folder to alter the default theme of all the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements (must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it) -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <!-- Body -->
    <!-- In the PHP version you can set the following options from the config file -->
    <!-- Add the class .hide-side-content to <body> to hide side content by default -->
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page -->
        <div id="page-container" class="full-width">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element! -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element! -->
            <!-- <header class="navbar navbar-inverse navbar-fixed-top"> -->
            <!-- <header class="navbar navbar-inverse navbar-fixed-bottom"> -->
            <header class="navbar navbar-inverse">
                <!-- Navbar Inner -->
                <div class="navbar-inner">
                    <!-- div#row-fluid -->
                    <div class="row-fluid">
                        <!-- Sidebar Toggle Buttons (Desktop & Tablet) -->
                        <div class="span4 hidden-phone">
                            <ul class="nav pull-left">
                                <!-- Desktop Button (Visible only on desktop resolutions) -->
                                <li class="visible-desktop">
                                    <a href="javascript:void(0)" id="toggle-side-content">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <!-- END Desktop Button -->

                                <!-- Tablet Button -->
                                <li class="visible-tablet">
                                    <!-- It is set to open and close the left sidebar on tablets. The class .nav-collapse was added to aside#page-sidebar -->
                                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <!-- END Tablet Button -->

                                <!-- Divider -->
                                <li class="divider-vertical remove-margin"></li>
                            </ul>
                        </div>
                        <!-- END Sidebar Toggle Buttons -->

                        <!-- Brand and Search Section -->
                        <div class="span4 text-center">
                            <!-- Top search -->
                            <form id="top-search" class="pull-left" action="page_ready_search_results.html" method="post">
                                <input type="text" id="search-term" name="search-term" placeholder="Search..">
                            </form>
                            <!-- END Top search -->

                            <!-- Logo -->
                            <a href="index.html" class="brand">
                                <img src="img/template/logo.png" alt="logo">
                            </a>
                            <!-- END Logo -->

                            <!-- Loading Indicator, Used for demostrating how loading of notifications could happen, check main.js - uiDemo() -->
                            <div id="loading" class="hide"><i class="icon-spinner icon-spin"></i></div>
                        </div>
                        <!-- END Brand and Search Section -->

                        <!-- Header Nav Section -->
                        <div id="header-nav-section" class="span4 clearfix">
                            <!-- Header Nav -->
                            <ul class="nav pull-right">
                                <!-- Theme Options, functionality initialized at main.js - templateOptions() -->
                                <li class="dropdown dropdown-theme-options">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Theme Options</a>
                                    <ul class="dropdown-menu">
                                        <!-- Page Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-page-full">
                                                <input type="checkbox" id="theme-page-full" name="theme-page-full" class="input-themed">
                                                Full width page
                                            </label>
                                        </li>
                                        <!-- END Page Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Sidebar Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-sidebar-sticky">
                                                <input type="checkbox" id="theme-sidebar-sticky" name="theme-sidebar-sticky" class="input-themed">
                                                Sticky Sidebar
                                            </label>
                                        </li>
                                        <!-- END Sidebar Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Header Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-header-top">
                                                <input type="checkbox" id="theme-header-top" name="theme-header-top" class="input-themed">
                                                Top fixed header
                                            </label>
                                            <label for="theme-header-bottom">
                                                <input type="checkbox" id="theme-header-bottom" name="theme-header-bottom" class="input-themed">
                                                Bottom fixed header
                                            </label>
                                        </li>
                                        <!-- END Header Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Color Themes -->
                                        <li>
                                            <ul class="theme-colors clearfix">
                                                <li class="active">
                                                    <a href="javascript:void(0)" class="img-circle themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-army themed-border-army" data-theme="css/themes/army.css" data-toggle="tooltip" title="Army"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-asphalt themed-border-asphalt" data-theme="css/themes/asphalt.css" data-toggle="tooltip" title="Asphalt"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-autumn themed-border-autumn" data-theme="css/themes/autumn.css" data-toggle="tooltip" title="Autumn"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-cherry themed-border-cherry" data-theme="css/themes/cherry.css" data-toggle="tooltip" title="Cherry"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-city themed-border-city" data-theme="css/themes/city.css" data-toggle="tooltip" title="City"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-dawn themed-border-dawn" data-theme="css/themes/dawn.css" data-toggle="tooltip" title="Dawn"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-deepsea themed-border-deepsea" data-theme="css/themes/deepsea.css" data-toggle="tooltip" title="Deepsea"></a>
                                                </li>
                                                <li><a href="javascript:void(0)" class="img-circle themed-background-diamond themed-border-diamond" data-theme="css/themes/diamond.css" data-toggle="tooltip" title="Diamond"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-fire themed-border-fire" data-theme="css/themes/fire.css" data-toggle="tooltip" title="Fire"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-leaf themed-border-leaf" data-theme="css/themes/leaf.css" data-toggle="tooltip" title="Leaf"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-night themed-border-night" data-theme="css/themes/night.css" data-toggle="tooltip" title="Night"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-ocean themed-border-ocean" data-theme="css/themes/ocean.css" data-toggle="tooltip" title="Ocean"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-oil themed-border-oil" data-theme="css/themes/oil.css" data-toggle="tooltip" title="Oil"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-stone themed-border-stone" data-theme="css/themes/stone.css" data-toggle="tooltip" title="Stone"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-sun themed-border-sun" data-theme="css/themes/sun.css" data-toggle="tooltip" title="Sun"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-tulip themed-border-tulip" data-theme="css/themes/tulip.css" data-toggle="tooltip" title="Tulip"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-wood themed-border-wood" data-theme="css/themes/wood.css" data-toggle="tooltip" title="Wood"></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- END Color Themes -->
                                    </ul>
                                </li>
                                <!-- END Theme Options -->

                                <!-- Divider -->
                                <li class="divider-vertical remove-margin"></li>

                                <!-- Notifications -->
                                <li class="dropdown dropdown-notifications">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-warning-sign"></i>
                                        <span class="badge badge-neutral">4</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="alert">
                                                <i class="icon-bell"></i> <strong>App</strong> Please pay attention!
                                            </div>
                                            <div class="alert alert-error">
                                                <i class="icon-bell-alt"></i> <strong>App</strong> There was an error!
                                            </div>
                                            <div class="alert alert-info">
                                                <i class="icon-bolt"></i> <strong>App</strong> Info message!
                                            </div>
                                            <div class="alert alert-success">
                                                <i class="icon-bullhorn"></i> <strong>App</strong> Service restarted!
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="icon-warning-sign pull-right"></i>Notification Center</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END Notifications -->

                                <!-- Messages -->
                                <li class="dropdown dropdown-messages">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-envelope-alt"></i>
                                        <span class="badge badge-neutral display-none"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="Newbie">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><span class="label label-success">1 min ago</span><a href="javascript:void(0)">Username</a></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="Pro">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><span class="label label-success">2 hours ago</span><a href="javascript:void(0)">Username</a></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="VIP">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><a href="javascript:void(0)">Username</a><span class="label label-success">3 days ago</span></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="page_comp_inbox.html"><i class="icon-envelope-alt pull-right"></i>Message Center</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END Messages -->
                            </ul>
                            <!-- END Header Nav -->

                            <!-- Mobile Navigation, Shows up on mobile -->
                            <ul class="nav pull-left visible-phone">
                                <li>
                                    <!-- It is set to open and close the main navigation on mobiles. The class .nav-collapse was added to aside#page-sidebar -->
                                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <li class="divider-vertical remove-margin"></li>
                            </ul>
                            <!-- END Mobile Navigation, Shows up on mobile -->
                        </div>
                        <!-- END Header Nav Section -->
                    </div>
                    <!-- END div#row-fluid -->
                </div>
                <!-- END Navbar Inner -->
            </header>
            <!-- END Header -->
            <!-- Left Sidebar -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .sticky for a sticky sidebar -->
            <aside id="page-sidebar" class="nav-collapse collapse">
                <!--
                Wrapper for scrolling functionality
                Used only if the .sticky class added above. You can remove it and you will have a sticky sidebar
                without scrolling enabled when you set the sidebar to be sticky
                -->
                <div class="side-scrollable">
                    <!-- Mini Profile -->
                    <div class="mini-profile">
                        <div class="mini-profile-options">
                            <a href="javascript:void(0)" class="badge badge-info loading-on" data-toggle="tooltip" data-placement="right" title="Refresh">
                                <i class="icon-refresh"></i>
                            </a>
                            <a href="page_ready_shopping_cart.html" class="badge badge-warning" data-toggle="tooltip" data-placement="right" title="6 Products">
                                <i class="glyphicon-shopping_cart"></i>
                            </a>
                            <!-- Modal div is at the bottom of the page before including javascript code, we use .enable-tooltip class for the tooltip because data-toggle is used for modal -->
                            <a href="#modal-user-account" class="badge badge-success enable-tooltip" role="button" data-toggle="modal" data-placement="right" title="Settings">
                                <i class="glyphicon-cogwheel"></i>
                            </a>
                            <a href="page_login.html" class="badge badge-important" data-toggle="tooltip" data-placement="right" title="Log out">
                                <i class="icon-signout"></i>
                            </a>
                        </div>
                        <a href="page_ready_user_profile.html">
                            <img src="img/template/avatar2.jpg" alt="Avatar" class="img-circle">
                        </a>
                    </div>
                    <!-- END Mini Profile -->

                    <!-- Sidebar Tabs -->
                    <div class="sidebar-tabs-con">
                        <ul class="sidebar-tabs" data-toggle="tabs">
                            <li class="active">
                                <a href="#side-tab-menu"><i class="glyphicon-list"></i></a>
                            </li>
                            <li>
                                <a href="#side-tab-extra"><i class="glyphicon-user"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="side-tab-menu">
                                <!-- Primary Navigation -->
                                <nav id="primary-nav">
                                    <ul>
                                        <li>
                                            <a href="index.html"><i class="glyphicon-display"></i>Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-vector_path_curve"></i>User Interface</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks.html">Blocks</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_grid.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation.html">Navigation</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tabs_accordions.html">Tabs &amp; Accordions</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_bars.html">Progress Bars</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_carousel.html">Carousel</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_extras.html">Extras</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-table"></i>Tables</a>
                                            <ul>
                                                <li>
                                                    <a href="page_tables_static.html">Static</a>
                                                </li>
                                                <li>
                                                    <a href="page_tables_dynamic.html">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="page_tables_editable.html">Editable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-more_windows"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_general.html">General</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_layouts_styles.html">Layouts &amp; Styles</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_pickers_grid.html">Pickers &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_textareas_wysiwyg.html">Textareas &amp; WYSIWYG</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_upload_dropzone.html">File Upload &amp; Dropzone</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-fire"></i>Components</a>
                                            <ul>
                                                <li>
                                                    <a href="page_comp_inbox.html">Inbox</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_chat.html">Chat</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_tiles.html">Tiles</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_charts.html">Charts</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_calendar.html">Calendar</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">Maps</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_comp_vector_maps.html">Vector Maps</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_comp_google_maps.html">Google Maps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="menu-link"><i class="glyphicon-pizza"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_glyphicons_halflings_pro.html">Glyphicons Halflings Pro</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_fontawesome.html">FontAwesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_gemicon.html" class=" active">Gemicon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-certificate"></i>Ready UI</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_user_profile.html">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">e-Shop</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_ready_product.html">Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_products_list.html">Products List</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_shopping_cart.html">Shopping Cart</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">Errors</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_ready_errors.html">In-Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_standalone_error.html">Standalone</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page_landing.html"><i class="glyphicon-leaf"></i>Landing Page</a>
                                        </li>
                                        <li>
                                            <a href="page_login.html"><i class="glyphicon-power"></i>Login Page</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- END Primary Navigation -->
                            </div>
                            <div class="tab-pane tab-pane-side" id="side-tab-extra">
                                <h5><i class="icon-briefcase pull-right"></i>Balance</h5>
                                <div class="side-stat text-center text-info"><strong>$25.230,<small>00</small></strong></div>

                                <h5><i class="icon-dollar pull-right"></i>Earnings (today)</h5>
                                <div class="side-stat text-center text-info"><strong>$1.752,<small>00</small></strong></div>

                                <h5><i class="icon-shopping-cart pull-right"></i>Sales (today)</h5>
                                <div class="side-stat text-center text-info"><strong>368</strong></div>

                                <h5><i class="icon-shopping-cart pull-right"></i>Sales (this month)</h5>
                                <div class="side-stat text-center text-success"><strong>+38%</strong></div>

                                <h5><i class="icon-ticket pull-right"></i>Open Tickets</h5>
                                <div class="side-stat text-center text-warning"><strong>23</strong></div>

                                <h5><i class="icon-bug pull-right"></i>Bugs to fix</h5>
                                <div class="side-stat text-center text-error"><strong>1</strong> (important)</div>
                                <div class="side-stat text-center text-warning"><strong>3</strong> (normal)</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Sidebar Tabs -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </aside>
            <!-- END Left Sidebar -->
            <!-- Pre Page Content -->
            <div id="pre-page-content">
                <h1><i class="gemicon-big-cocktail themed-color"></i>Gemicon Icons<br><small>CSS Image Sprite Based Icons!</small></h1>
            </div>
            <!-- END Pre Page Content -->

            <!-- Page Content -->
            <div id="page-content">
                <!-- Breadcrumb -->
                <!-- You can have the breadcrumb stick on scrolling just by adding the following attributes with their values (data-spy="affix" data-offset-top="250") -->
                <!-- You can try it on other elements too :-), the sticky position and style can be adjusted in the css/main.css with .affix class -->
                <ul class="breadcrumb" data-spy="affix" data-offset-top="250">
                    <li>
                        <a href="index.html"><i class="glyphicon-display"></i></a> <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li>
                        <a href="#">Icons</a> <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li class="active"><a href="">Gemicon</a></li>
                </ul>
                <!-- END Breadcrumb -->

                <!-- Gemicon Icons -->
                <!-- Info -->
                <div class="block-section">
                    <ul class="icons-ul list">
                        <li><i class="icon-li icon-ok text-success"></i><strong>210 Unique Image Sprite Based Icons</strong></li>
                        <li><i class="icon-li icon-ok text-success"></i><strong>1260 Icons with all possible variations</strong></li>
                        <li><i class="icon-li icon-ok text-success"></i><strong>Small Footprint</strong> (6 Image Sprites with a total size of 361KB)</li>
                        <li>
                            <i class="icon-li icon-ok text-success"></i><strong>3 Sizes</strong>
                            <ul class="icons-ul">
                                <li><i class="icon-li icon-chevron-right text-info"></i><strong>small</strong> (16x16px)</li>
                                <li><i class="icon-li icon-chevron-right text-info"></i><strong>medium</strong> (32x32px)</li>
                                <li><i class="icon-li icon-chevron-right text-info"></i><strong>big</strong> (64x64px)</li>
                            </ul>
                        </li>
                        <li>
                            <i class="icon-li icon-ok text-success"></i><strong>2 Colors</strong>
                            <ul class="icons-ul">
                                <li><i class="icon-li icon-chevron-right text-info"></i><strong>Dark</strong></li>
                                <li><i class="icon-li icon-chevron-right text-info"></i><strong>White</strong></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- END Info -->

                <!-- Example Block -->
                <div class="block block-themed">
                    <!-- Example Title -->
                    <div class="block-title">
                        <h4>Example</h4>
                    </div>
                    <!-- END Example Title -->

                    <!-- Example Content -->
                    <div class="block-content">
                        <div class="row-fluid row-items text-center">
                            <div class="span4">
                                <code>.gemicon-big-rocket</code>
                                <div><i class="gemicon-big-rocket"></i></div>
                            </div>
                            <div class="span4">
                                <code>.gemicon-medium-rocket</code>
                                <div><i class="gemicon-medium-rocket"></i></div>
                            </div>
                            <div class="span4">
                                <code>.gemicon-small-rocket</code>
                                <div><i class="gemicon-small-rocket"></i></div>
                            </div>
                        </div>
                        <div class="row-fluid row-items grid-boxes">
                            <div class="span4">
                                <code>.gemicon-big-heart</code>
                                <code>.gemicon-big-white</code>
                                <div><i class="gemicon-big-heart gemicon-big-white"></i></div>
                            </div>
                            <div class="span4">
                                <code>.gemicon-medium-heart</code>
                                <code>.gemicon-medium-white</code>
                                <div><i class="gemicon-medium-heart gemicon-medium-white"></i></div>
                            </div>
                            <div class="span4">
                                <code>.gemicon-small-heart</code>
                                <code>.gemicon-small-white</code>
                                <div><i class="gemicon-small-heart gemicon-small-white"></i></div>
                            </div>
                        </div>
                    </div>
                    <!-- END Example Content -->
                </div>
                <!-- END Example Block -->

                <!-- All Icons Block -->
                <div class="block block-themed block-last">
                    <!-- All Icons Title -->
                    <div class="block-title">
                        <h4>All Icons <small>Prefixed with <code>gemicon-medium-</code></small></h4>
                    </div>
                    <!-- END All Icons Title -->

                    <!-- All Icons Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="gemicon-medium-meter"></i> <code>meter</code></li>
                            <li><i class="gemicon-medium-globe"></i> <code>globe</code></li>
                            <li><i class="gemicon-medium-compass"></i> <code>compass</code></li>
                            <li><i class="gemicon-medium-brightness"></i> <code>brightness</code></li>
                            <li><i class="gemicon-medium-thermometer"></i> <code>thermometer</code></li>
                            <li><i class="gemicon-medium-location"></i> <code>location</code></li>
                            <li><i class="gemicon-medium-power"></i> <code>power</code></li>
                            <li><i class="gemicon-medium-block"></i> <code>block</code></li>
                            <li><i class="gemicon-medium-search"></i> <code>search</code></li>
                            <li><i class="gemicon-medium-location-tag"></i> <code>location-tag</code></li>
                            <li><i class="gemicon-medium-battery-empty"></i> <code>battery-empty</code></li>
                            <li><i class="gemicon-medium-battery-half"></i> <code>battery-half</code></li>
                            <li><i class="gemicon-medium-battery-full"></i> <code>battery-full</code></li>
                            <li><i class="gemicon-medium-battery-charging"></i> <code>battery-charging</code></li>
                            <li><i class="gemicon-medium-alarm"></i> <code>alarm</code></li>
                            <li><i class="gemicon-medium-rocket"></i> <code>rocket</code></li>
                            <li><i class="gemicon-medium-bike"></i> <code>bike</code></li>
                            <li><i class="gemicon-medium-scooter"></i> <code>scooter</code></li>
                            <li><i class="gemicon-medium-plane"></i> <code>plane</code></li>
                            <li><i class="gemicon-medium-ship"></i> <code>ship</code></li>
                            <li><i class="gemicon-medium-locomotive"></i> <code>locomotive</code></li>
                            <li><i class="gemicon-medium-train"></i> <code>train</code></li>
                            <li><i class="gemicon-medium-classic-bus"></i> <code>classic-bus</code></li>
                            <li><i class="gemicon-medium-modern-bus"></i> <code>modern-bus</code></li>
                            <li><i class="gemicon-medium-sport-car"></i> <code>sport-car</code></li>
                            <li><i class="gemicon-medium-car"></i> <code>car</code></li>
                            <li><i class="gemicon-medium-glasses"></i> <code>glasses</code></li>
                            <li><i class="gemicon-medium-trash-can"></i> <code>trash-can</code></li>
                            <li><i class="gemicon-medium-gear1"></i> <code>gear1</code></li>
                            <li><i class="gemicon-medium-gear2"></i> <code>gear2</code></li>
                            <li><i class="gemicon-medium-gear3"></i> <code>gear3</code></li>
                            <li><i class="gemicon-medium-controller"></i> <code>controller</code></li>
                            <li><i class="gemicon-medium-cassette"></i> <code>cassette</code></li>
                            <li><i class="gemicon-medium-upload"></i> <code>upload</code></li>
                            <li><i class="gemicon-medium-download"></i> <code>download</code></li>
                            <li><i class="gemicon-medium-cloud"></i> <code>cloud</code></li>
                            <li><i class="gemicon-medium-unlocked"></i> <code>unlocked</code></li>
                            <li><i class="gemicon-medium-unlocked2"></i> <code>unlocked2</code></li>
                            <li><i class="gemicon-medium-locked"></i> <code>locked</code></li>
                            <li><i class="gemicon-medium-medicine"></i> <code>medicine</code></li>
                            <li><i class="gemicon-medium-med-briefcase"></i> <code>med-briefcase</code></li>
                            <li><i class="gemicon-medium-gym"></i> <code>gym</code></li>
                            <li><i class="gemicon-medium-thumb-up"></i> <code>thumb-up</code></li>
                            <li><i class="gemicon-medium-thumb-down"></i> <code>thumb-down</code></li>
                            <li><i class="gemicon-medium-share"></i> <code>share</code></li>
                            <li><i class="gemicon-medium-facebook"></i> <code>facebook</code></li>
                            <li><i class="gemicon-medium-twitter"></i> <code>twitter</code></li>
                            <li><i class="gemicon-medium-dribbble"></i> <code>dribbble</code></li>
                            <li><i class="gemicon-medium-instagram"></i> <code>instagram</code></li>
                            <li><i class="gemicon-medium-instagram2"></i> <code>instagram2</code></li>
                            <li><i class="gemicon-medium-camera"></i> <code>camera</code></li>
                            <li><i class="gemicon-medium-video-negative"></i> <code>video-negative</code></li>
                            <li><i class="gemicon-medium-video"></i> <code>video</code></li>
                            <li><i class="gemicon-medium-tv"></i> <code>tv</code></li>
                            <li><i class="gemicon-medium-browser"></i> <code>browser</code></li>
                            <li><i class="gemicon-medium-eye-view"></i> <code>eye-view</code></li>
                            <li><i class="gemicon-medium-home"></i> <code>home</code></li>
                            <li><i class="gemicon-medium-shopping-bag"></i> <code>shopping-bag</code></li>
                            <li><i class="gemicon-medium-shopping-bag2"></i> <code>shopping-bag2</code></li>
                            <li><i class="gemicon-medium-basket"></i> <code>basket</code></li>
                            <li><i class="gemicon-medium-remove-tag"></i> <code>remove-tag</code></li>
                            <li><i class="gemicon-medium-add-tag"></i> <code>add-tag</code></li>
                            <li><i class="gemicon-medium-tag"></i> <code>tag</code></li>
                            <li><i class="gemicon-medium-tag2"></i> <code>tag2</code></li>
                            <li><i class="gemicon-medium-tag3"></i> <code>tag3</code></li>
                            <li><i class="gemicon-medium-mastercard"></i> <code>mastercard</code></li>
                            <li><i class="gemicon-medium-mastercard2"></i> <code>mastercard2</code></li>
                            <li><i class="gemicon-medium-card"></i> <code>card</code></li>
                            <li><i class="gemicon-medium-flag"></i> <code>flag</code></li>
                            <li><i class="gemicon-medium-diamond"></i> <code>diamond</code></li>
                            <li><i class="gemicon-medium-headset"></i> <code>headset</code></li>
                            <li><i class="gemicon-medium-vol-mute"></i> <code>vol-mute</code></li>
                            <li><i class="gemicon-medium-vol-min"></i> <code>vol-min</code></li>
                            <li><i class="gemicon-medium-vol-medium"></i> <code>vol-medium</code></li>
                            <li><i class="gemicon-medium-vol-max"></i> <code>vol-max</code></li>
                            <li><i class="gemicon-medium-microphone"></i> <code>microphone</code></li>
                            <li><i class="gemicon-medium-microphone2"></i> <code>microphone2</code></li>
                            <li><i class="gemicon-medium-tickets"></i> <code>tickets</code></li>
                            <li><i class="gemicon-medium-map"></i> <code>map</code></li>
                            <li><i class="gemicon-medium-bubble"></i> <code>bubble</code></li>
                            <li><i class="gemicon-medium-bubble2"></i> <code>bubble2</code></li>
                            <li><i class="gemicon-medium-rec-bubble"></i> <code>rec-bubble</code></li>
                            <li><i class="gemicon-medium-rec-bubble2"></i> <code>rec-bubble2</code></li>
                            <li><i class="gemicon-medium-heart"></i> <code>heart</code></li>
                            <li><i class="gemicon-medium-water"></i> <code>water</code></li>
                            <li><i class="gemicon-medium-wine-glass"></i> <code>wine-glass</code></li>
                            <li><i class="gemicon-medium-wine-glass2"></i> <code>wine-glass2</code></li>
                            <li><i class="gemicon-medium-classic-cocktail"></i> <code>classic-cocktail</code></li>
                            <li><i class="gemicon-medium-cocktail"></i> <code>cocktail</code></li>
                            <li><i class="gemicon-medium-beermug-empty"></i> <code>beermug-empty</code></li>
                            <li><i class="gemicon-medium-beermug"></i> <code>beermug</code></li>
                            <li><i class="gemicon-medium-tea"></i> <code>tea</code></li>
                            <li><i class="gemicon-medium-coffee-cup"></i> <code>coffee-cup</code></li>
                            <li><i class="gemicon-medium-coffee-cup2"></i> <code>coffee-cup2</code></li>
                            <li><i class="gemicon-medium-ice-cream"></i> <code>ice-cream</code></li>
                            <li><i class="gemicon-medium-ice-cream2"></i> <code>ice-cream2</code></li>
                            <li><i class="gemicon-medium-ice-cream3"></i> <code>ice-cream3</code></li>
                            <li><i class="gemicon-medium-chicken-drumstick"></i> <code>chicken-drumstick</code></li>
                            <li><i class="gemicon-medium-ribbon"></i> <code>ribbon</code></li>
                            <li><i class="gemicon-medium-tick"></i> <code>tick</code></li>
                            <li><i class="gemicon-medium-cross"></i> <code>cross</code></li>
                            <li><i class="gemicon-medium-plus"></i> <code>plus</code></li>
                            <li><i class="gemicon-medium-minus"></i> <code>minus</code></li>
                            <li><i class="gemicon-medium-reload"></i> <code>reload</code></li>
                            <li><i class="gemicon-medium-star"></i> <code>star</code></li>
                            <li><i class="gemicon-medium-down"></i> <code>down</code></li>
                            <li><i class="gemicon-medium-up"></i> <code>up</code></li>
                            <li><i class="gemicon-medium-right"></i> <code>right</code></li>
                            <li><i class="gemicon-medium-left"></i> <code>left</code></li>
                            <li><i class="gemicon-medium-laptop"></i> <code>laptop</code></li>
                            <li><i class="gemicon-medium-task"></i> <code>task</code></li>
                            <li><i class="gemicon-medium-warning"></i> <code>warning</code></li>
                            <li><i class="gemicon-medium-key"></i> <code>key</code></li>
                            <li><i class="gemicon-medium-list-image"></i> <code>list-image</code></li>
                            <li><i class="gemicon-medium-details"></i> <code>details</code></li>
                            <li><i class="gemicon-medium-lists"></i> <code>lists</code></li>
                            <li><i class="gemicon-medium-grid-big"></i> <code>grid-big</code></li>
                            <li><i class="gemicon-medium-grid"></i> <code>grid</code></li>
                            <li><i class="gemicon-medium-fullscreen"></i> <code>fullscreen</code></li>
                            <li><i class="gemicon-medium-anchors"></i> <code>anchors</code></li>
                            <li><i class="gemicon-medium-calendar"></i> <code>calendar</code></li>
                            <li><i class="gemicon-medium-calendar2"></i> <code>calendar2</code></li>
                            <li><i class="gemicon-medium-group"></i> <code>group</code></li>
                            <li><i class="gemicon-medium-personal"></i> <code>personal</code></li>
                            <li><i class="gemicon-medium-male"></i> <code>male</code></li>
                            <li><i class="gemicon-medium-female"></i> <code>female</code></li>
                            <li><i class="gemicon-medium-eraser"></i> <code>eraser</code></li>
                            <li><i class="gemicon-medium-pen"></i> <code>pen</code></li>
                            <li><i class="gemicon-medium-pencil-paper"></i> <code>pencil-paper</code></li>
                            <li><i class="gemicon-medium-pencil"></i> <code>pencil</code></li>
                            <li><i class="gemicon-medium-tie"></i> <code>tie</code></li>
                            <li><i class="gemicon-medium-tie2"></i> <code>tie2</code></li>
                            <li><i class="gemicon-medium-briefcase"></i> <code>briefcase</code></li>
                            <li><i class="gemicon-medium-disk"></i> <code>disk</code></li>
                            <li><i class="gemicon-medium-crop"></i> <code>crop</code></li>
                            <li><i class="gemicon-medium-email-front"></i> <code>email-front</code></li>
                            <li><i class="gemicon-medium-email"></i> <code>email</code></li>
                            <li><i class="gemicon-medium-box"></i> <code>box</code></li>
                            <li><i class="gemicon-medium-attachment"></i> <code>attachment</code></li>
                            <li><i class="gemicon-medium-attachment2"></i> <code>attachment2</code></li>
                            <li><i class="gemicon-medium-notepad"></i> <code>notepad</code></li>
                            <li><i class="gemicon-medium-bill"></i> <code>bill</code></li>
                            <li><i class="gemicon-medium-files"></i> <code>files</code></li>
                            <li><i class="gemicon-medium-news"></i> <code>news</code></li>
                            <li><i class="gemicon-medium-documents"></i> <code>documents</code></li>
                            <li><i class="gemicon-medium-calculator"></i> <code>calculator</code></li>
                            <li><i class="gemicon-medium-clipboard"></i> <code>clipboard</code></li>
                            <li><i class="gemicon-medium-clipboard-tick"></i> <code>clipboard-tick</code></li>
                            <li><i class="gemicon-medium-article"></i> <code>article</code></li>
                            <li><i class="gemicon-medium-add-article"></i> <code>add-article</code></li>
                            <li><i class="gemicon-medium-remove-article"></i> <code>remove-article</code></li>
                            <li><i class="gemicon-medium-folder"></i> <code>folder</code></li>
                            <li><i class="gemicon-medium-add-folder"></i> <code>add-folder</code></li>
                            <li><i class="gemicon-medium-remove-folder"></i> <code>remove-folder</code></li>
                            <li><i class="gemicon-medium-chart"></i> <code>chart</code></li>
                            <li><i class="gemicon-medium-presentation"></i> <code>presentation</code></li>
                            <li><i class="gemicon-medium-statistics-up"></i> <code>statistics-up</code></li>
                            <li><i class="gemicon-medium-statistics-down"></i> <code>statistics-down</code></li>
                            <li><i class="gemicon-medium-magic-mouse"></i> <code>magic-mouse</code></li>
                            <li><i class="gemicon-medium-imac"></i> <code>imac</code></li>
                            <li><i class="gemicon-medium-ipad-potrait-land"></i> <code>ipad-potrait-land</code></li>
                            <li><i class="gemicon-medium-ipad-potrait-land2"></i> <code>ipad-potrait-land2</code></li>
                            <li><i class="gemicon-medium-ipad-potrait"></i> <code>ipad-potrait</code></li>
                            <li><i class="gemicon-medium-ipad-land"></i> <code>ipad-land</code></li>
                            <li><i class="gemicon-medium-iphone-potrait-land"></i> <code>iphone-potrait-land</code></li>
                            <li><i class="gemicon-medium-iphone-potrait-land2"></i> <code>iphone-potrait-land2</code></li>
                            <li><i class="gemicon-medium-iphone-potrait"></i> <code>iphone-potrait</code></li>
                            <li><i class="gemicon-medium-iphone-land"></i> <code>iphone-land</code></li>
                            <li><i class="gemicon-medium-polaroid"></i> <code>polaroid</code></li>
                            <li><i class="gemicon-medium-polaroid2"></i> <code>polaroid2</code></li>
                            <li><i class="gemicon-medium-photo"></i> <code>photo</code></li>
                            <li><i class="gemicon-medium-photo2"></i> <code>photo2</code></li>
                            <li><i class="gemicon-medium-basil"></i> <code>basil</code></li>
                            <li><i class="gemicon-medium-fish"></i> <code>fish</code></li>
                            <li><i class="gemicon-medium-fridge"></i> <code>fridge</code></li>
                            <li><i class="gemicon-medium-grill"></i> <code>grill</code></li>
                            <li><i class="gemicon-medium-hood-food"></i> <code>hood-food</code></li>
                            <li><i class="gemicon-medium-microwave"></i> <code>microwave</code></li>
                            <li><i class="gemicon-medium-spatula"></i> <code>spatula</code></li>
                            <li><i class="gemicon-medium-plate"></i> <code>plate</code></li>
                            <li><i class="gemicon-medium-fork-spoon"></i> <code>fork-spoon</code></li>
                            <li><i class="gemicon-medium-fork-knife"></i> <code>fork-knife</code></li>
                            <li><i class="gemicon-medium-jar"></i> <code>jar</code></li>
                            <li><i class="gemicon-medium-mayonnaise"></i> <code>mayonnaise</code></li>
                            <li><i class="gemicon-medium-ketchup"></i> <code>ketchup</code></li>
                            <li><i class="gemicon-medium-bottle-label"></i> <code>bottle-label</code></li>
                            <li><i class="gemicon-medium-bottle"></i> <code>bottle</code></li>
                            <li><i class="gemicon-medium-breads"></i> <code>breads</code></li>
                            <li><i class="gemicon-medium-whitebread"></i> <code>whitebread</code></li>
                            <li><i class="gemicon-medium-drop"></i> <code>drop</code></li>
                            <li><i class="gemicon-medium-bowl-chopsticks"></i> <code>bowl-chopsticks</code></li>
                            <li><i class="gemicon-medium-bowl-chopsticks2"></i> <code>bowl-chopsticks2</code></li>
                            <li><i class="gemicon-medium-hot-ramen"></i> <code>ramen</code></li>
                            <li><i class="gemicon-medium-egg"></i> <code>egg</code></li>
                            <li><i class="gemicon-medium-cupcake"></i> <code>cupcake</code></li>
                            <li><i class="gemicon-medium-cake"></i> <code>cake</code></li>
                            <li><i class="gemicon-medium-candy"></i> <code>candy</code></li>
                            <li><i class="gemicon-medium-lollipop"></i> <code>lollipop</code></li>
                            <li><i class="gemicon-medium-lollipop2"></i> <code>lollipop2</code></li>
                            <li><i class="gemicon-medium-pizza"></i> <code>pizza</code></li>
                            <li><i class="gemicon-medium-pizza2"></i> <code>pizza2</code></li>
                            <li><i class="gemicon-medium-refresh"></i> <code>refresh</code></li>
                            <li><i class="gemicon-medium-prev"></i> <code>prev</code></li>
                            <li><i class="gemicon-medium-play"></i> <code>play</code></li>
                            <li><i class="gemicon-medium-pause"></i> <code>pause</code></li>
                            <li><i class="gemicon-medium-next"></i> <code>next</code></li>
                            <li><i class="gemicon-medium-repeat"></i> <code>repeat</code></li>
                            <li><i class="gemicon-medium-stop"></i> <code>stop</code></li>
                            <li><i class="gemicon-medium-music"></i> <code>music</code></li>
                            <li><i class="gemicon-medium-shuffle"></i> <code>shuffle</code></li>
                        </ul>
                    </div>
                    <!-- END All Icons Content -->
                </div>
                <!-- END All Icons Block -->
            </div>
            <!-- END Page Content -->

            <!-- Footer -->
            <footer>
                <div class="pull-right">
                    Crafted with <i class="icon-heart"></i> by <strong><a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></strong>
                </div>
                <div class="pull-left">
                    <span id="year-copy"></span> &copy; <strong><a href="http://goo.gl/mssAH" target="_blank">FlatApp 1.2.1</a></strong>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="icon-chevron-up"></i></a>

        <!-- User Modal Account, appears when clicking on 'User Settings' link found on user dropdown menu (header, top right) -->
        <div id="modal-user-account" class="modal hide fade">
            <!-- Modal Body -->
            <div class="modal-body remove-padding">
                <!-- Modal Tabs -->
                <div class="block-tabs">
                    <div class="block-options">
                        <a href="javascript:void(0)" class="btn btn-danger" data-dismiss="modal"><i class="icon-remove"></i></a>
                    </div>
                    <ul class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#modal-user-account-account"><i class="icon-cog"></i> Account</a></li>
                        <li><a href="#modal-user-account-profile"><i class="icon-user"></i> Profile</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- Account Tab Content -->
                        <div class="tab-pane active" id="modal-user-account-account">
                            <form action="index.html" method="post" class="form-horizontal" onsubmit="return false;">
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-username">Username</label>
                                    <div class="controls">
                                        <input type="text" id="modal-account-username" name="modal-account-username" value="admin" class="disabled" disabled>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-email">Email</label>
                                    <div class="controls">
                                        <input type="text" id="modal-account-email" name="modal-account-email" value="admin@exampleapp.com">
                                    </div>
                                </div>
                                <h4 class="sub-header">Change Password</h4>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-pass">Current Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-pass" name="modal-account-pass">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-newpass">New Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-newpass" name="modal-account-newpass">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-newrepass">Retype New Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-newrepass" name="modal-account-newrepass">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Account Tab Content -->

                        <!-- Profile Tab Content -->
                        <div class="tab-pane" id="modal-user-account-profile">
                            <form action="index.html" method="post" class="form-horizontal" onsubmit="return false;">
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-name">Name</label>
                                    <div class="controls">
                                        <input type="text" id="modal-profile-name" name="modal-profile-name" value="John Doe">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-gender">Gender</label>
                                    <div class="controls">
                                        <select id="modal-profile-gender" name="modal-profile-name">
                                            <option value="m">Male</option>
                                            <option value="f">Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-birthdate">Birthdate</label>
                                    <div class="controls">
                                        <div class="input-append">
                                            <input type="text" id="modal-profile-birthdate" name="modal-profile-birthdate" class="input-small input-datepicker">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-skills">Skills</label>
                                    <div class="controls">
                                        <select id="modal-profile-skills" name="modal-profile-skills" class="select-chosen" multiple>
                                            <option value="html" selected>html</option>
                                            <option value="css" selected>css</option>
                                            <option value="javascript">javascript</option>
                                            <option value="php">php</option>
                                            <option value="mysql">mysql</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-bio">Bio</label>
                                    <div class="controls">
                                        <textarea id="modal-profile-bio" name="modal-profile-bio" class="textarea-elastic" rows="3">Bio Information..</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Profile Tab Content -->
                    </div>
                </div>
                <!-- END Modal Tabs -->
            </div>
            <!-- END Modal Body -->

            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal"><i class="icon-save"></i> Save</button>
            </div>
            <!-- END Modal footer -->
        </div>
        <!-- END User Modal Settings -->

        <!-- Excanvas for Flot (Charts plugin) support on IE8 -->
        <!--[if lte IE 8]><script src="js/helpers/excanvas.min.js"></script><![endif]-->

        <!-- Get Jquery library from Google ... -->
        <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- ... but if something goes wrong get Jquery from local file -->
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js -->
        <script src="js/vendor/bootstrap.min.js"></script>

        <!--
        Include Google Maps API for global use.
        If you don't want to use  Google Maps API globally, just remove this line and the gmaps.js plugin from js/plugins.js (you can put it in a seperate file)
        Then iclude them both in the pages you would like to use the google maps functionality
        -->
        <script type="text/javascript" src="#"></script>

        <!-- Jquery plugins and custom javascript code -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>