<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FlatApp - Premium, Responsive and Flat Bootstrap Admin Dashboard Template</title>

        <meta name="description" content="FlatApp is a Premium, Responsive and Flat Bootstrap Admin Dashboard Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- The roboto font is included from Google Web Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">

        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Load a specific file here from css/themes/ folder to alter the default theme of all the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements (must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it) -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <!-- Body -->
    <!-- In the PHP version you can set the following options from the config file -->
    <!-- Add the class .hide-side-content to <body> to hide side content by default -->
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page -->
        <div id="page-container" class="full-width">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element! -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element! -->
            <!-- <header class="navbar navbar-inverse navbar-fixed-top"> -->
            <!-- <header class="navbar navbar-inverse navbar-fixed-bottom"> -->
            <header class="navbar navbar-inverse">
                <!-- Navbar Inner -->
                <div class="navbar-inner">
                    <!-- div#row-fluid -->
                    <div class="row-fluid">
                        <!-- Sidebar Toggle Buttons (Desktop & Tablet) -->
                        <div class="span4 hidden-phone">
                            <ul class="nav pull-left">
                                <!-- Desktop Button (Visible only on desktop resolutions) -->
                                <li class="visible-desktop">
                                    <a href="javascript:void(0)" id="toggle-side-content">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <!-- END Desktop Button -->

                                <!-- Tablet Button -->
                                <li class="visible-tablet">
                                    <!-- It is set to open and close the left sidebar on tablets. The class .nav-collapse was added to aside#page-sidebar -->
                                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <!-- END Tablet Button -->

                                <!-- Divider -->
                                <li class="divider-vertical remove-margin"></li>
                            </ul>
                        </div>
                        <!-- END Sidebar Toggle Buttons -->

                        <!-- Brand and Search Section -->
                        <div class="span4 text-center">
                            <!-- Top search -->
                            <form id="top-search" class="pull-left" action="page_ready_search_results.html" method="post">
                                <input type="text" id="search-term" name="search-term" placeholder="Search..">
                            </form>
                            <!-- END Top search -->

                            <!-- Logo -->
                            <a href="index.html" class="brand">
                                <img src="img/template/logo.png" alt="logo">
                            </a>
                            <!-- END Logo -->

                            <!-- Loading Indicator, Used for demostrating how loading of notifications could happen, check main.js - uiDemo() -->
                            <div id="loading" class="hide"><i class="icon-spinner icon-spin"></i></div>
                        </div>
                        <!-- END Brand and Search Section -->

                        <!-- Header Nav Section -->
                        <div id="header-nav-section" class="span4 clearfix">
                            <!-- Header Nav -->
                            <ul class="nav pull-right">
                                <!-- Theme Options, functionality initialized at main.js - templateOptions() -->
                                <li class="dropdown dropdown-theme-options">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Theme Options</a>
                                    <ul class="dropdown-menu">
                                        <!-- Page Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-page-full">
                                                <input type="checkbox" id="theme-page-full" name="theme-page-full" class="input-themed">
                                                Full width page
                                            </label>
                                        </li>
                                        <!-- END Page Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Sidebar Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-sidebar-sticky">
                                                <input type="checkbox" id="theme-sidebar-sticky" name="theme-sidebar-sticky" class="input-themed">
                                                Sticky Sidebar
                                            </label>
                                        </li>
                                        <!-- END Sidebar Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Header Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-header-top">
                                                <input type="checkbox" id="theme-header-top" name="theme-header-top" class="input-themed">
                                                Top fixed header
                                            </label>
                                            <label for="theme-header-bottom">
                                                <input type="checkbox" id="theme-header-bottom" name="theme-header-bottom" class="input-themed">
                                                Bottom fixed header
                                            </label>
                                        </li>
                                        <!-- END Header Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Color Themes -->
                                        <li>
                                            <ul class="theme-colors clearfix">
                                                <li class="active">
                                                    <a href="javascript:void(0)" class="img-circle themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-army themed-border-army" data-theme="css/themes/army.css" data-toggle="tooltip" title="Army"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-asphalt themed-border-asphalt" data-theme="css/themes/asphalt.css" data-toggle="tooltip" title="Asphalt"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-autumn themed-border-autumn" data-theme="css/themes/autumn.css" data-toggle="tooltip" title="Autumn"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-cherry themed-border-cherry" data-theme="css/themes/cherry.css" data-toggle="tooltip" title="Cherry"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-city themed-border-city" data-theme="css/themes/city.css" data-toggle="tooltip" title="City"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-dawn themed-border-dawn" data-theme="css/themes/dawn.css" data-toggle="tooltip" title="Dawn"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-deepsea themed-border-deepsea" data-theme="css/themes/deepsea.css" data-toggle="tooltip" title="Deepsea"></a>
                                                </li>
                                                <li><a href="javascript:void(0)" class="img-circle themed-background-diamond themed-border-diamond" data-theme="css/themes/diamond.css" data-toggle="tooltip" title="Diamond"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-fire themed-border-fire" data-theme="css/themes/fire.css" data-toggle="tooltip" title="Fire"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-leaf themed-border-leaf" data-theme="css/themes/leaf.css" data-toggle="tooltip" title="Leaf"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-night themed-border-night" data-theme="css/themes/night.css" data-toggle="tooltip" title="Night"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-ocean themed-border-ocean" data-theme="css/themes/ocean.css" data-toggle="tooltip" title="Ocean"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-oil themed-border-oil" data-theme="css/themes/oil.css" data-toggle="tooltip" title="Oil"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-stone themed-border-stone" data-theme="css/themes/stone.css" data-toggle="tooltip" title="Stone"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-sun themed-border-sun" data-theme="css/themes/sun.css" data-toggle="tooltip" title="Sun"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-tulip themed-border-tulip" data-theme="css/themes/tulip.css" data-toggle="tooltip" title="Tulip"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-wood themed-border-wood" data-theme="css/themes/wood.css" data-toggle="tooltip" title="Wood"></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- END Color Themes -->
                                    </ul>
                                </li>
                                <!-- END Theme Options -->

                                <!-- Divider -->
                                <li class="divider-vertical remove-margin"></li>

                                <!-- Notifications -->
                                <li class="dropdown dropdown-notifications">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-warning-sign"></i>
                                        <span class="badge badge-neutral">4</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="alert">
                                                <i class="icon-bell"></i> <strong>App</strong> Please pay attention!
                                            </div>
                                            <div class="alert alert-error">
                                                <i class="icon-bell-alt"></i> <strong>App</strong> There was an error!
                                            </div>
                                            <div class="alert alert-info">
                                                <i class="icon-bolt"></i> <strong>App</strong> Info message!
                                            </div>
                                            <div class="alert alert-success">
                                                <i class="icon-bullhorn"></i> <strong>App</strong> Service restarted!
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="icon-warning-sign pull-right"></i>Notification Center</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END Notifications -->

                                <!-- Messages -->
                                <li class="dropdown dropdown-messages">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-envelope-alt"></i>
                                        <span class="badge badge-neutral display-none"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="Newbie">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><span class="label label-success">1 min ago</span><a href="javascript:void(0)">Username</a></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="Pro">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><span class="label label-success">2 hours ago</span><a href="javascript:void(0)">Username</a></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="VIP">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><a href="javascript:void(0)">Username</a><span class="label label-success">3 days ago</span></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="page_comp_inbox.html"><i class="icon-envelope-alt pull-right"></i>Message Center</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END Messages -->
                            </ul>
                            <!-- END Header Nav -->

                            <!-- Mobile Navigation, Shows up on mobile -->
                            <ul class="nav pull-left visible-phone">
                                <li>
                                    <!-- It is set to open and close the main navigation on mobiles. The class .nav-collapse was added to aside#page-sidebar -->
                                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <li class="divider-vertical remove-margin"></li>
                            </ul>
                            <!-- END Mobile Navigation, Shows up on mobile -->
                        </div>
                        <!-- END Header Nav Section -->
                    </div>
                    <!-- END div#row-fluid -->
                </div>
                <!-- END Navbar Inner -->
            </header>
            <!-- END Header -->
            <!-- Left Sidebar -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .sticky for a sticky sidebar -->
            <aside id="page-sidebar" class="nav-collapse collapse">
                <!--
                Wrapper for scrolling functionality
                Used only if the .sticky class added above. You can remove it and you will have a sticky sidebar
                without scrolling enabled when you set the sidebar to be sticky
                -->
                <div class="side-scrollable">
                    <!-- Mini Profile -->
                    <div class="mini-profile">
                        <div class="mini-profile-options">
                            <a href="javascript:void(0)" class="badge badge-info loading-on" data-toggle="tooltip" data-placement="right" title="Refresh">
                                <i class="icon-refresh"></i>
                            </a>
                            <a href="page_ready_shopping_cart.html" class="badge badge-warning" data-toggle="tooltip" data-placement="right" title="6 Products">
                                <i class="glyphicon-shopping_cart"></i>
                            </a>
                            <!-- Modal div is at the bottom of the page before including javascript code, we use .enable-tooltip class for the tooltip because data-toggle is used for modal -->
                            <a href="#modal-user-account" class="badge badge-success enable-tooltip" role="button" data-toggle="modal" data-placement="right" title="Settings">
                                <i class="glyphicon-cogwheel"></i>
                            </a>
                            <a href="page_login.html" class="badge badge-important" data-toggle="tooltip" data-placement="right" title="Log out">
                                <i class="icon-signout"></i>
                            </a>
                        </div>
                        <a href="page_ready_user_profile.html">
                            <img src="img/template/avatar2.jpg" alt="Avatar" class="img-circle">
                        </a>
                    </div>
                    <!-- END Mini Profile -->

                    <!-- Sidebar Tabs -->
                    <div class="sidebar-tabs-con">
                        <ul class="sidebar-tabs" data-toggle="tabs">
                            <li class="active">
                                <a href="#side-tab-menu"><i class="glyphicon-list"></i></a>
                            </li>
                            <li>
                                <a href="#side-tab-extra"><i class="glyphicon-user"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="side-tab-menu">
                                <!-- Primary Navigation -->
                                <nav id="primary-nav">
                                    <ul>
                                        <li>
                                            <a href="index.html"><i class="glyphicon-display"></i>Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-vector_path_curve"></i>User Interface</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks.html">Blocks</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_grid.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation.html">Navigation</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tabs_accordions.html">Tabs &amp; Accordions</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_bars.html">Progress Bars</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_carousel.html">Carousel</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_extras.html">Extras</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="menu-link"><i class="glyphicon-table"></i>Tables</a>
                                            <ul>
                                                <li>
                                                    <a href="page_tables_static.html">Static</a>
                                                </li>
                                                <li>
                                                    <a href="page_tables_dynamic.html">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="page_tables_editable.html" class=" active">Editable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-more_windows"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_general.html">General</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_layouts_styles.html">Layouts &amp; Styles</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_pickers_grid.html">Pickers &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_textareas_wysiwyg.html">Textareas &amp; WYSIWYG</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_upload_dropzone.html">File Upload &amp; Dropzone</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-fire"></i>Components</a>
                                            <ul>
                                                <li>
                                                    <a href="page_comp_inbox.html">Inbox</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_chat.html">Chat</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_tiles.html">Tiles</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_charts.html">Charts</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_calendar.html">Calendar</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">Maps</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_comp_vector_maps.html">Vector Maps</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_comp_google_maps.html">Google Maps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-pizza"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_glyphicons_halflings_pro.html">Glyphicons Halflings Pro</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_fontawesome.html">FontAwesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_gemicon.html">Gemicon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-certificate"></i>Ready UI</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_user_profile.html">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">e-Shop</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_ready_product.html">Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_products_list.html">Products List</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_shopping_cart.html">Shopping Cart</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">Errors</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_ready_errors.html">In-Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_standalone_error.html">Standalone</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page_landing.html"><i class="glyphicon-leaf"></i>Landing Page</a>
                                        </li>
                                        <li>
                                            <a href="page_login.html"><i class="glyphicon-power"></i>Login Page</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- END Primary Navigation -->
                            </div>
                            <div class="tab-pane tab-pane-side" id="side-tab-extra">
                                <h5><i class="icon-briefcase pull-right"></i>Balance</h5>
                                <div class="side-stat text-center text-info"><strong>$25.230,<small>00</small></strong></div>

                                <h5><i class="icon-dollar pull-right"></i>Earnings (today)</h5>
                                <div class="side-stat text-center text-info"><strong>$1.752,<small>00</small></strong></div>

                                <h5><i class="icon-shopping-cart pull-right"></i>Sales (today)</h5>
                                <div class="side-stat text-center text-info"><strong>368</strong></div>

                                <h5><i class="icon-shopping-cart pull-right"></i>Sales (this month)</h5>
                                <div class="side-stat text-center text-success"><strong>+38%</strong></div>

                                <h5><i class="icon-ticket pull-right"></i>Open Tickets</h5>
                                <div class="side-stat text-center text-warning"><strong>23</strong></div>

                                <h5><i class="icon-bug pull-right"></i>Bugs to fix</h5>
                                <div class="side-stat text-center text-error"><strong>1</strong> (important)</div>
                                <div class="side-stat text-center text-warning"><strong>3</strong> (normal)</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Sidebar Tabs -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </aside>
            <!-- END Left Sidebar -->
            <!-- Pre Page Content -->
            <div id="pre-page-content">
                <h1><i class="glyphicon-edit themed-color"></i> Editable Tables<br><small>Flexible, easy to set up and responsive!</small></h1>
            </div>
            <!-- END Pre Page Content -->

            <!-- Page Content -->
            <div id="page-content">
                <!-- Breadcrumb -->
                <!-- You can have the breadcrumb stick on scrolling just by adding the following attributes with their values (data-spy="affix" data-offset-top="250") -->
                <!-- You can try it on other elements too :-), the sticky position and style can be adjusted in the css/main.css with .affix class -->
                <ul class="breadcrumb" data-spy="affix" data-offset-top="250">
                    <li>
                        <a href="index.html"><i class="glyphicon-display"></i></a> <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li>
                        <a href="#">Tables</a> <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li class="active"><a href="">Editable</a></li>
                </ul>
                <!-- END Breadcrumb -->

                <!-- Features -->
                <div class="block-section">
                    <h4 class="sub-header">Features</h4>
                    <ul class="icons-ul list">
                        <li><i class="icon-li icon-ok text-success"></i> Just click a cell to edit its data</li>
                        <li><i class="icon-li icon-ok text-success"></i> Make editable only the cells you want by adding the <code>.editable-td</code> class</li>
                        <li><i class="icon-li icon-ok text-success"></i> Add new editable rows to the table</li>
                        <li><i class="icon-li icon-ok text-success"></i> Delete any row you want</li>
                        <li><i class="icon-li icon-ok text-success"></i> Still responsive! Hide any cell on mobiles or tablets without affecting the functionality</li>
                        <li><i class="icon-li icon-arrow-right text-black"></i> Easily set up your rows</li>
                        <li><i class="icon-li icon-arrow-right text-black"></i> The data is ready to be sent and handled in your backend when
                            <ul class="icons-ul list">
                                <li><i class="icon-li icon-ok text-success"></i> Deleting a row</li>
                                <li><i class="icon-li icon-ok text-success"></i> Adding a new row</li>
                                <li><i class="icon-li icon-ok text-success"></i> Editing a cell</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- END Features -->

                <!-- Table Options -->
                <div class="clearfix">
                    <div class="btn-group pull-right">
                        <button class="btn" data-toggle="tooltip" title="Table Settings"><i class="icon-cog"></i></button>
                        <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down"></i></button>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="icon-print"></i> Print</a></li>
                            <li><a href="javascript:void(0)"><i class="icon-file-alt"></i> Save as PDF</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0)"><i class="icon-external-link"></i> Export</a></li>
                        </ul>
                    </div>
                    <button id="addRow" class="btn btn-success"><i class="icon-plus"></i> Add New Product</button>
                </div>
                <!-- END Table Options -->

                <!-- Table -->
                <table id="example-editable-datatables" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th class="span1 text-center">#</th>
                            <th><i class="icon-tag"></i> Product Name</th>
                            <th class="hidden-phone">Quantity</th>
                            <th class="hidden-phone">Year</th>
                            <th class="span1"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add ids to tr and td, so that you can use them to handle the data in your backend -->
                        <!-- Make sure to add the .editable-td class to the inputs you would like to be editable! -->
                        <!-- Also make sure to set up the cells you add here in the addHandle() function accordingly -->
                        <tr id="1">
                            <td id="id1" class="span1 text-center">1</td>
                            <td id="product1" class="editable-td">Product1</td>
                            <td id="quantity1" class="editable-td hidden-phone">56</td>
                            <td id="year1" class="editable-td hidden-phone">2013</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow1" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="2">
                            <td id="id2" class="span1 text-center">2</td>
                            <td id="product2" class="editable-td">Product2</td>
                            <td id="quantity2" class="editable-td hidden-phone">71</td>
                            <td id="year2" class="editable-td hidden-phone">2011</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow2" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="3">
                            <td id="id3" class="span1 text-center">3</td>
                            <td id="product3" class="editable-td">Product3</td>
                            <td id="quantity3" class="editable-td hidden-phone">98</td>
                            <td id="year3" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow3" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="4">
                            <td id="id4" class="span1 text-center">4</td>
                            <td id="product4" class="editable-td">Product4</td>
                            <td id="quantity4" class="editable-td hidden-phone">4</td>
                            <td id="year4" class="editable-td hidden-phone">2010</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow4" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="5">
                            <td id="id5" class="span1 text-center">5</td>
                            <td id="product5" class="editable-td">Product5</td>
                            <td id="quantity5" class="editable-td hidden-phone">69</td>
                            <td id="year5" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow5" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="6">
                            <td id="id6" class="span1 text-center">6</td>
                            <td id="product6" class="editable-td">Product6</td>
                            <td id="quantity6" class="editable-td hidden-phone">52</td>
                            <td id="year6" class="editable-td hidden-phone">2013</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow6" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="7">
                            <td id="id7" class="span1 text-center">7</td>
                            <td id="product7" class="editable-td">Product7</td>
                            <td id="quantity7" class="editable-td hidden-phone">77</td>
                            <td id="year7" class="editable-td hidden-phone">2010</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow7" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="8">
                            <td id="id8" class="span1 text-center">8</td>
                            <td id="product8" class="editable-td">Product8</td>
                            <td id="quantity8" class="editable-td hidden-phone">99</td>
                            <td id="year8" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow8" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="9">
                            <td id="id9" class="span1 text-center">9</td>
                            <td id="product9" class="editable-td">Product9</td>
                            <td id="quantity9" class="editable-td hidden-phone">83</td>
                            <td id="year9" class="editable-td hidden-phone">2010</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow9" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="10">
                            <td id="id10" class="span1 text-center">10</td>
                            <td id="product10" class="editable-td">Product10</td>
                            <td id="quantity10" class="editable-td hidden-phone">79</td>
                            <td id="year10" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow10" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="11">
                            <td id="id11" class="span1 text-center">11</td>
                            <td id="product11" class="editable-td">Product11</td>
                            <td id="quantity11" class="editable-td hidden-phone">97</td>
                            <td id="year11" class="editable-td hidden-phone">2011</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow11" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="12">
                            <td id="id12" class="span1 text-center">12</td>
                            <td id="product12" class="editable-td">Product12</td>
                            <td id="quantity12" class="editable-td hidden-phone">77</td>
                            <td id="year12" class="editable-td hidden-phone">2010</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow12" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="13">
                            <td id="id13" class="span1 text-center">13</td>
                            <td id="product13" class="editable-td">Product13</td>
                            <td id="quantity13" class="editable-td hidden-phone">75</td>
                            <td id="year13" class="editable-td hidden-phone">2013</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow13" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="14">
                            <td id="id14" class="span1 text-center">14</td>
                            <td id="product14" class="editable-td">Product14</td>
                            <td id="quantity14" class="editable-td hidden-phone">27</td>
                            <td id="year14" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow14" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="15">
                            <td id="id15" class="span1 text-center">15</td>
                            <td id="product15" class="editable-td">Product15</td>
                            <td id="quantity15" class="editable-td hidden-phone">30</td>
                            <td id="year15" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow15" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="16">
                            <td id="id16" class="span1 text-center">16</td>
                            <td id="product16" class="editable-td">Product16</td>
                            <td id="quantity16" class="editable-td hidden-phone">115</td>
                            <td id="year16" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow16" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="17">
                            <td id="id17" class="span1 text-center">17</td>
                            <td id="product17" class="editable-td">Product17</td>
                            <td id="quantity17" class="editable-td hidden-phone">19</td>
                            <td id="year17" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow17" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="18">
                            <td id="id18" class="span1 text-center">18</td>
                            <td id="product18" class="editable-td">Product18</td>
                            <td id="quantity18" class="editable-td hidden-phone">72</td>
                            <td id="year18" class="editable-td hidden-phone">2010</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow18" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="19">
                            <td id="id19" class="span1 text-center">19</td>
                            <td id="product19" class="editable-td">Product19</td>
                            <td id="quantity19" class="editable-td hidden-phone">54</td>
                            <td id="year19" class="editable-td hidden-phone">2013</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow19" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                        <tr id="20">
                            <td id="id20" class="span1 text-center">20</td>
                            <td id="product20" class="editable-td">Product20</td>
                            <td id="quantity20" class="editable-td hidden-phone">85</td>
                            <td id="year20" class="editable-td hidden-phone">2012</td>
                            <td class="span1 text-center">
                                <a href="javascript:void(0)" id="delRow20" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END Table -->
            </div>
            <!-- END Page Content -->

            <!-- Footer -->
            <footer>
                <div class="pull-right">
                    Crafted with <i class="icon-heart"></i> by <strong><a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></strong>
                </div>
                <div class="pull-left">
                    <span id="year-copy"></span> &copy; <strong><a href="http://goo.gl/mssAH" target="_blank">FlatApp 1.2.1</a></strong>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="icon-chevron-up"></i></a>

        <!-- User Modal Account, appears when clicking on 'User Settings' link found on user dropdown menu (header, top right) -->
        <div id="modal-user-account" class="modal hide fade">
            <!-- Modal Body -->
            <div class="modal-body remove-padding">
                <!-- Modal Tabs -->
                <div class="block-tabs">
                    <div class="block-options">
                        <a href="javascript:void(0)" class="btn btn-danger" data-dismiss="modal"><i class="icon-remove"></i></a>
                    </div>
                    <ul class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#modal-user-account-account"><i class="icon-cog"></i> Account</a></li>
                        <li><a href="#modal-user-account-profile"><i class="icon-user"></i> Profile</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- Account Tab Content -->
                        <div class="tab-pane active" id="modal-user-account-account">
                            <form action="index.html" method="post" class="form-horizontal" onsubmit="return false;">
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-username">Username</label>
                                    <div class="controls">
                                        <input type="text" id="modal-account-username" name="modal-account-username" value="admin" class="disabled" disabled>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-email">Email</label>
                                    <div class="controls">
                                        <input type="text" id="modal-account-email" name="modal-account-email" value="admin@exampleapp.com">
                                    </div>
                                </div>
                                <h4 class="sub-header">Change Password</h4>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-pass">Current Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-pass" name="modal-account-pass">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-newpass">New Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-newpass" name="modal-account-newpass">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-newrepass">Retype New Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-newrepass" name="modal-account-newrepass">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Account Tab Content -->

                        <!-- Profile Tab Content -->
                        <div class="tab-pane" id="modal-user-account-profile">
                            <form action="index.html" method="post" class="form-horizontal" onsubmit="return false;">
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-name">Name</label>
                                    <div class="controls">
                                        <input type="text" id="modal-profile-name" name="modal-profile-name" value="John Doe">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-gender">Gender</label>
                                    <div class="controls">
                                        <select id="modal-profile-gender" name="modal-profile-name">
                                            <option value="m">Male</option>
                                            <option value="f">Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-birthdate">Birthdate</label>
                                    <div class="controls">
                                        <div class="input-append">
                                            <input type="text" id="modal-profile-birthdate" name="modal-profile-birthdate" class="input-small input-datepicker">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-skills">Skills</label>
                                    <div class="controls">
                                        <select id="modal-profile-skills" name="modal-profile-skills" class="select-chosen" multiple>
                                            <option value="html" selected>html</option>
                                            <option value="css" selected>css</option>
                                            <option value="javascript">javascript</option>
                                            <option value="php">php</option>
                                            <option value="mysql">mysql</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-bio">Bio</label>
                                    <div class="controls">
                                        <textarea id="modal-profile-bio" name="modal-profile-bio" class="textarea-elastic" rows="3">Bio Information..</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Profile Tab Content -->
                    </div>
                </div>
                <!-- END Modal Tabs -->
            </div>
            <!-- END Modal Body -->

            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal"><i class="icon-save"></i> Save</button>
            </div>
            <!-- END Modal footer -->
        </div>
        <!-- END User Modal Settings -->

        <!-- Excanvas for Flot (Charts plugin) support on IE8 -->
        <!--[if lte IE 8]><script src="js/helpers/excanvas.min.js"></script><![endif]-->

        <!-- Get Jquery library from Google ... -->
        <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- ... but if something goes wrong get Jquery from local file -->
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js -->
        <script src="js/vendor/bootstrap.min.js"></script>

        <!--
        Include Google Maps API for global use.
        If you don't want to use  Google Maps API globally, just remove this line and the gmaps.js plugin from js/plugins.js (you can put it in a seperate file)
        Then iclude them both in the pages you would like to use the google maps functionality
        -->
        <script type="text/javascript" src="#"></script>

        <!-- Jquery plugins and custom javascript code -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Javascript code only for this page -->
        <script>
            $(function() {
                // Hold our table to a variable
                var exampleDatatable = $('#example-editable-datatables');

                /*
                 * Function for handing the data after a cell has been edited
                 *
                 * From here you can send the data with ajax (for example) to handle in your backend
                 *
                 */
                var reqHandle = function(value, settings) {

                    // this, the edited td element
                    console.log(this);

                    // $(this).attr('id'), get the id of the edited td
                    console.log($(this).attr('id'));

                    // $(this).parent('tr').attr('id'), get the id of the row
                    console.log($(this).parent('tr').attr('id'));

                    // value, the new value the user submitted
                    console.log(value);

                    // settings, the settings of jEditable
                    console.log(settings);

                    // Here you can send and handle the data in your backend
                    // ...

                    // For this example, just return the data the user submitted
                    return(value);
                };

                /*
                 * Function for initializing jEditable handlers to the table
                 *
                 * For advance usage you can check http://www.appelsiini.net/projects/jeditable
                 *
                 */
                var initEditable = function(rowID) {

                    // Hold the elements that the jEditable with be initialized
                    var elements;

                    // If we don't have a rowID apply to all td elements with .editable-td class
                    if (!rowID)
                        elements = $('td.editable-td', editableTable.fnGetNodes());
                    else
                        elements = $('td.editable-td', editableTable.fnGetNodes(rowID));

                    elements.editable(reqHandle, {
                        "callback": function(sValue, y) {
                            // Update the table cell after the edit has been processed
                            var aPos = editableTable.fnGetPosition(this);
                            editableTable.fnUpdate(sValue, aPos[0], aPos[1]);

                            // Little fix for responsive table after edit
                            exampleDatatable.css('width', '100%');
                        },
                        "submitdata": function(value, settings) {
                            // Sent some extra data
                            return {
                                "row_id": this.parentNode.getAttribute('id'),
                                "column": editableTable.fnGetPosition(this)[2]
                            };
                        },
                        indicator: '<i class="icon-spinner icon-spin"></i>',
                        cssclass: 'remove-margin',
                        submit: 'Ok',
                        cancel: 'Cancel'
                    });
                };

                /*
                 * Function for deleting table row
                 *
                 */
                var delHandle = function() {

                    // When the user clicks on a delete button
                    $('body').on('click', 'a.delRow', function() {
                        var aPos = editableTable.fnGetPosition(this.parentNode);
                        var aData = editableTable.fnGetData(aPos[0]);
                        var rowID = $(this).parents('tr').attr('id');

                        // Here you can handle the deletion of the row in your backend
                        // ...

                        // Delete row if success with the backend
                        editableTable.fnDeleteRow(aPos[0]);
                    });
                };

                /*
                 * Function for adding table row
                 *
                 */
                var addHandle = function() {

                    // When the user clicks on the 'Add New User' button
                    $("#addRow").click(function() {

                        // Here you can handle your backend data (eg: adding a row to database and return the id of the row)

                        // ..

                        // Create a new row and set it up
                        var rowID = editableTable.fnAddData(['', '', '', '', '']);

                        // Example id, here you should add the one you created in your backend
                        var id = rowID[0] + 1;

                        // Update the id cell, so that our table redraw and resort (new row goes first in datatable)
                        editableTable.fnUpdate(id, rowID[0], 0);

                        // Get the new row
                        var nRow = editableTable.fnGetNodes(rowID[0]);

                        /*
                         * In the following section you should set up your cells
                         */
                        // Add id to tr element
                        $(nRow).attr('id', id);

                        // Setup first cell (id)
                        $(nRow)
                            .children('td:nth-child(1)')
                            .attr('id', 'id' + id)
                            .addClass('span1')
                            .addClass('text-center');

                        // Setup second cell (Product name)
                        $(nRow)
                            .children('td:nth-child(2)')
                            .addClass('editable-td')
                            .attr('id', 'product' + id);

                        // Setup third cell (Quantity)
                        $(nRow)
                            .children('td:nth-child(3)')
                            .addClass('editable-td')
                            .addClass('hidden-phone')
                            .attr('id', 'quantity' + id);

                        // Setup fourth cell (Year)
                        $(nRow)
                            .children('td:nth-child(4)')
                            .addClass('editable-td')
                            .addClass('hidden-phone')
                            .attr('id', 'year' + id);

                        // Setup fifth cell (delete button)
                        $(nRow)
                            .children('td:nth-child(5)')
                            .addClass('text-center')
                            .html('<a href="javascript:void(0)" id="delRow' + id + '" class="btn btn-mini btn-danger delRow"><i class="icon-remove"></i></a>');

                        // Setup your other cells the same way (if you have more)
                        // ...

                        // Initialize jEditable to the new row
                        initEditable(rowID[0]);

                        // Little fix for responsive table after adding a new row
                        exampleDatatable.css('width', '100%');
                    });
                };

                // Initialize Datatables
                var editableTable = exampleDatatable.dataTable({
                    "aaSorting": [[0, 'desc']],
                    "aoColumnDefs": [{
                            "bSortable": false,
                            "aTargets": [4]
                        }]
                });

                // Initialize jEditable
                initEditable();

                // Handle rows deletion
                delHandle();

                // Handle new rows
                addHandle();
            });
        </script>
    </body>
</html>