<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>FlatApp - Premium, Responsive and Flat Bootstrap Admin Dashboard Template</title>

        <meta name="description" content="FlatApp is a Premium, Responsive and Flat Bootstrap Admin Dashboard Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- The roboto font is included from Google Web Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic">

        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <!-- Related styles of various icon packs and javascript plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Load a specific file here from css/themes/ folder to alter the default theme of all the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements (must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it) -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <!-- Body -->
    <!-- In the PHP version you can set the following options from the config file -->
    <!-- Add the class .hide-side-content to <body> to hide side content by default -->
    <body>
        <!-- Page Container -->
        <!-- In the PHP version you can set the following options from the config file -->
        <!-- Add the class .full-width for a full width page -->
        <div id="page-container" class="full-width">
            <!-- Header -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .navbar-fixed-top or .navbar-fixed-bottom for a fixed header on top or bottom respectively -->
            <!-- If you add the class .navbar-fixed-top remember to add the class .header-fixed-top to <body> element! -->
            <!-- If you add the class .navbar-fixed-bottom remember to add the class .header-fixed-bottom to <body> element! -->
            <!-- <header class="navbar navbar-inverse navbar-fixed-top"> -->
            <!-- <header class="navbar navbar-inverse navbar-fixed-bottom"> -->
            <header class="navbar navbar-inverse">
                <!-- Navbar Inner -->
                <div class="navbar-inner">
                    <!-- div#row-fluid -->
                    <div class="row-fluid">
                        <!-- Sidebar Toggle Buttons (Desktop & Tablet) -->
                        <div class="span4 hidden-phone">
                            <ul class="nav pull-left">
                                <!-- Desktop Button (Visible only on desktop resolutions) -->
                                <li class="visible-desktop">
                                    <a href="javascript:void(0)" id="toggle-side-content">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <!-- END Desktop Button -->

                                <!-- Tablet Button -->
                                <li class="visible-tablet">
                                    <!-- It is set to open and close the left sidebar on tablets. The class .nav-collapse was added to aside#page-sidebar -->
                                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <!-- END Tablet Button -->

                                <!-- Divider -->
                                <li class="divider-vertical remove-margin"></li>
                            </ul>
                        </div>
                        <!-- END Sidebar Toggle Buttons -->

                        <!-- Brand and Search Section -->
                        <div class="span4 text-center">
                            <!-- Top search -->
                            <form id="top-search" class="pull-left" action="page_ready_search_results.html" method="post">
                                <input type="text" id="search-term" name="search-term" placeholder="Search..">
                            </form>
                            <!-- END Top search -->

                            <!-- Logo -->
                            <a href="index.html" class="brand">
                                <img src="img/template/logo.png" alt="logo">
                            </a>
                            <!-- END Logo -->

                            <!-- Loading Indicator, Used for demostrating how loading of notifications could happen, check main.js - uiDemo() -->
                            <div id="loading" class="hide"><i class="icon-spinner icon-spin"></i></div>
                        </div>
                        <!-- END Brand and Search Section -->

                        <!-- Header Nav Section -->
                        <div id="header-nav-section" class="span4 clearfix">
                            <!-- Header Nav -->
                            <ul class="nav pull-right">
                                <!-- Theme Options, functionality initialized at main.js - templateOptions() -->
                                <li class="dropdown dropdown-theme-options">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Theme Options</a>
                                    <ul class="dropdown-menu">
                                        <!-- Page Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-page-full">
                                                <input type="checkbox" id="theme-page-full" name="theme-page-full" class="input-themed">
                                                Full width page
                                            </label>
                                        </li>
                                        <!-- END Page Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Sidebar Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-sidebar-sticky">
                                                <input type="checkbox" id="theme-sidebar-sticky" name="theme-sidebar-sticky" class="input-themed">
                                                Sticky Sidebar
                                            </label>
                                        </li>
                                        <!-- END Sidebar Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Header Options -->
                                        <li class="theme-extra visible-desktop">
                                            <label for="theme-header-top">
                                                <input type="checkbox" id="theme-header-top" name="theme-header-top" class="input-themed">
                                                Top fixed header
                                            </label>
                                            <label for="theme-header-bottom">
                                                <input type="checkbox" id="theme-header-bottom" name="theme-header-bottom" class="input-themed">
                                                Bottom fixed header
                                            </label>
                                        </li>
                                        <!-- END Header Options -->

                                        <!-- Divider -->
                                        <li class="divider visible-desktop"></li>

                                        <!-- Color Themes -->
                                        <li>
                                            <ul class="theme-colors clearfix">
                                                <li class="active">
                                                    <a href="javascript:void(0)" class="img-circle themed-background-default themed-border-default" data-theme="default" data-toggle="tooltip" title="Default"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-amethyst themed-border-amethyst" data-theme="css/themes/amethyst.css" data-toggle="tooltip" title="Amethyst"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-army themed-border-army" data-theme="css/themes/army.css" data-toggle="tooltip" title="Army"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-asphalt themed-border-asphalt" data-theme="css/themes/asphalt.css" data-toggle="tooltip" title="Asphalt"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-autumn themed-border-autumn" data-theme="css/themes/autumn.css" data-toggle="tooltip" title="Autumn"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-cherry themed-border-cherry" data-theme="css/themes/cherry.css" data-toggle="tooltip" title="Cherry"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-city themed-border-city" data-theme="css/themes/city.css" data-toggle="tooltip" title="City"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-dawn themed-border-dawn" data-theme="css/themes/dawn.css" data-toggle="tooltip" title="Dawn"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-deepsea themed-border-deepsea" data-theme="css/themes/deepsea.css" data-toggle="tooltip" title="Deepsea"></a>
                                                </li>
                                                <li><a href="javascript:void(0)" class="img-circle themed-background-diamond themed-border-diamond" data-theme="css/themes/diamond.css" data-toggle="tooltip" title="Diamond"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-fire themed-border-fire" data-theme="css/themes/fire.css" data-toggle="tooltip" title="Fire"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-grass themed-border-grass" data-theme="css/themes/grass.css" data-toggle="tooltip" title="Grass"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-leaf themed-border-leaf" data-theme="css/themes/leaf.css" data-toggle="tooltip" title="Leaf"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-night themed-border-night" data-theme="css/themes/night.css" data-toggle="tooltip" title="Night"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-ocean themed-border-ocean" data-theme="css/themes/ocean.css" data-toggle="tooltip" title="Ocean"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-oil themed-border-oil" data-theme="css/themes/oil.css" data-toggle="tooltip" title="Oil"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-stone themed-border-stone" data-theme="css/themes/stone.css" data-toggle="tooltip" title="Stone"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-sun themed-border-sun" data-theme="css/themes/sun.css" data-toggle="tooltip" title="Sun"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-tulip themed-border-tulip" data-theme="css/themes/tulip.css" data-toggle="tooltip" title="Tulip"></a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0)" class="img-circle themed-background-wood themed-border-wood" data-theme="css/themes/wood.css" data-toggle="tooltip" title="Wood"></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- END Color Themes -->
                                    </ul>
                                </li>
                                <!-- END Theme Options -->

                                <!-- Divider -->
                                <li class="divider-vertical remove-margin"></li>

                                <!-- Notifications -->
                                <li class="dropdown dropdown-notifications">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-warning-sign"></i>
                                        <span class="badge badge-neutral">4</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="alert">
                                                <i class="icon-bell"></i> <strong>App</strong> Please pay attention!
                                            </div>
                                            <div class="alert alert-error">
                                                <i class="icon-bell-alt"></i> <strong>App</strong> There was an error!
                                            </div>
                                            <div class="alert alert-info">
                                                <i class="icon-bolt"></i> <strong>App</strong> Info message!
                                            </div>
                                            <div class="alert alert-success">
                                                <i class="icon-bullhorn"></i> <strong>App</strong> Service restarted!
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="icon-warning-sign pull-right"></i>Notification Center</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END Notifications -->

                                <!-- Messages -->
                                <li class="dropdown dropdown-messages">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-envelope-alt"></i>
                                        <span class="badge badge-neutral display-none"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="Newbie">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><span class="label label-success">1 min ago</span><a href="javascript:void(0)">Username</a></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="Pro">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><span class="label label-success">2 hours ago</span><a href="javascript:void(0)">Username</a></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="media">
                                                <a class="pull-left" href="javascript:void(0)" data-toggle="tooltip" title="VIP">
                                                    <img src="img/placeholders/image_64x64_dark.png" alt="fakeimg" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading clearfix"><a href="javascript:void(0)">Username</a><span class="label label-success">3 days ago</span></h5>
                                                    <div class="media">Lorem ipsum dolor sit amet, consectetur..</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="page_comp_inbox.html"><i class="icon-envelope-alt pull-right"></i>Message Center</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END Messages -->
                            </ul>
                            <!-- END Header Nav -->

                            <!-- Mobile Navigation, Shows up on mobile -->
                            <ul class="nav pull-left visible-phone">
                                <li>
                                    <!-- It is set to open and close the main navigation on mobiles. The class .nav-collapse was added to aside#page-sidebar -->
                                    <a href="javascript:void(0)" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="icon-reorder"></i>
                                    </a>
                                </li>
                                <li class="divider-vertical remove-margin"></li>
                            </ul>
                            <!-- END Mobile Navigation, Shows up on mobile -->
                        </div>
                        <!-- END Header Nav Section -->
                    </div>
                    <!-- END div#row-fluid -->
                </div>
                <!-- END Navbar Inner -->
            </header>
            <!-- END Header -->
            <!-- Left Sidebar -->
            <!-- In the PHP version you can set the following options from the config file -->
            <!-- Add the class .sticky for a sticky sidebar -->
            <aside id="page-sidebar" class="nav-collapse collapse">
                <!--
                Wrapper for scrolling functionality
                Used only if the .sticky class added above. You can remove it and you will have a sticky sidebar
                without scrolling enabled when you set the sidebar to be sticky
                -->
                <div class="side-scrollable">
                    <!-- Mini Profile -->
                    <div class="mini-profile">
                        <div class="mini-profile-options">
                            <a href="javascript:void(0)" class="badge badge-info loading-on" data-toggle="tooltip" data-placement="right" title="Refresh">
                                <i class="icon-refresh"></i>
                            </a>
                            <a href="page_ready_shopping_cart.html" class="badge badge-warning" data-toggle="tooltip" data-placement="right" title="6 Products">
                                <i class="glyphicon-shopping_cart"></i>
                            </a>
                            <!-- Modal div is at the bottom of the page before including javascript code, we use .enable-tooltip class for the tooltip because data-toggle is used for modal -->
                            <a href="#modal-user-account" class="badge badge-success enable-tooltip" role="button" data-toggle="modal" data-placement="right" title="Settings">
                                <i class="glyphicon-cogwheel"></i>
                            </a>
                            <a href="page_login.html" class="badge badge-important" data-toggle="tooltip" data-placement="right" title="Log out">
                                <i class="icon-signout"></i>
                            </a>
                        </div>
                        <a href="page_ready_user_profile.html">
                            <img src="img/template/avatar2.jpg" alt="Avatar" class="img-circle">
                        </a>
                    </div>
                    <!-- END Mini Profile -->

                    <!-- Sidebar Tabs -->
                    <div class="sidebar-tabs-con">
                        <ul class="sidebar-tabs" data-toggle="tabs">
                            <li class="active">
                                <a href="#side-tab-menu"><i class="glyphicon-list"></i></a>
                            </li>
                            <li>
                                <a href="#side-tab-extra"><i class="glyphicon-user"></i></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="side-tab-menu">
                                <!-- Primary Navigation -->
                                <nav id="primary-nav">
                                    <ul>
                                        <li>
                                            <a href="index.html"><i class="glyphicon-display"></i>Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-vector_path_curve"></i>User Interface</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks.html">Blocks</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_grid.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation.html">Navigation</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tabs_accordions.html">Tabs &amp; Accordions</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_bars.html">Progress Bars</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_carousel.html">Carousel</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_extras.html">Extras</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-table"></i>Tables</a>
                                            <ul>
                                                <li>
                                                    <a href="page_tables_static.html">Static</a>
                                                </li>
                                                <li>
                                                    <a href="page_tables_dynamic.html">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="page_tables_editable.html">Editable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-more_windows"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_general.html">General</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_layouts_styles.html">Layouts &amp; Styles</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_pickers_grid.html">Pickers &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_textareas_wysiwyg.html">Textareas &amp; WYSIWYG</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_upload_dropzone.html">File Upload &amp; Dropzone</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-fire"></i>Components</a>
                                            <ul>
                                                <li>
                                                    <a href="page_comp_inbox.html">Inbox</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_chat.html">Chat</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_tiles.html">Tiles</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_charts.html">Charts</a>
                                                </li>
                                                <li>
                                                    <a href="page_comp_calendar.html">Calendar</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">Maps</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_comp_vector_maps.html">Vector Maps</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_comp_google_maps.html">Google Maps</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_comp_syntax_highlighting.html">Syntax Highlighting</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="menu-link"><i class="glyphicon-pizza"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_glyphicons_halflings_pro.html">Glyphicons Halflings Pro</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_fontawesome.html" class=" active">FontAwesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_icons_gemicon.html">Gemicon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="menu-link"><i class="glyphicon-certificate"></i>Ready UI</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_user_profile.html">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">e-Shop</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_ready_product.html">Product</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_products_list.html">Products List</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_shopping_cart.html">Shopping Cart</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="submenu-link">Errors</a>
                                                    <ul>
                                                        <li>
                                                            <a href="page_ready_errors.html">In-Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="page_ready_standalone_error.html">Standalone</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="page_landing.html"><i class="glyphicon-leaf"></i>Landing Page</a>
                                        </li>
                                        <li>
                                            <a href="page_login.html"><i class="glyphicon-power"></i>Login Page</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- END Primary Navigation -->
                            </div>
                            <div class="tab-pane tab-pane-side" id="side-tab-extra">
                                <h5><i class="icon-briefcase pull-right"></i>Balance</h5>
                                <div class="side-stat text-center text-info"><strong>$25.230,<small>00</small></strong></div>

                                <h5><i class="icon-dollar pull-right"></i>Earnings (today)</h5>
                                <div class="side-stat text-center text-info"><strong>$1.752,<small>00</small></strong></div>

                                <h5><i class="icon-shopping-cart pull-right"></i>Sales (today)</h5>
                                <div class="side-stat text-center text-info"><strong>368</strong></div>

                                <h5><i class="icon-shopping-cart pull-right"></i>Sales (this month)</h5>
                                <div class="side-stat text-center text-success"><strong>+38%</strong></div>

                                <h5><i class="icon-ticket pull-right"></i>Open Tickets</h5>
                                <div class="side-stat text-center text-warning"><strong>23</strong></div>

                                <h5><i class="icon-bug pull-right"></i>Bugs to fix</h5>
                                <div class="side-stat text-center text-error"><strong>1</strong> (important)</div>
                                <div class="side-stat text-center text-warning"><strong>3</strong> (normal)</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Sidebar Tabs -->
                </div>
                <!-- END Wrapper for scrolling functionality -->
            </aside>
            <!-- END Left Sidebar -->
            <!-- Pre Page Content -->
            <div id="pre-page-content">
                <h1><i class="icon-flag themed-color"></i>FontAwesome 3.2.1<br><small>Font Based Icons!</small></h1>
            </div>
            <!-- END Pre Page Content -->

            <!-- Page Content -->
            <div id="page-content">
                <!-- Breadcrumb -->
                <!-- You can have the breadcrumb stick on scrolling just by adding the following attributes with their values (data-spy="affix" data-offset-top="250") -->
                <!-- You can try it on other elements too :-), the sticky position and style can be adjusted in the css/main.css with .affix class -->
                <ul class="breadcrumb" data-spy="affix" data-offset-top="250">
                    <li>
                        <a href="index.html"><i class="glyphicon-display"></i></a> <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li>
                        <a href="#">Icons</a> <span class="divider"><i class="icon-angle-right"></i></span>
                    </li>
                    <li class="active"><a href="">FontAwesome</a></li>
                </ul>
                <!-- END Breadcrumb -->

                <!-- Font Awesome Icons -->
                <!-- Info -->
                <div class="block-section">
                    <ul class="icons-ul list">
                        <li><i class="icon-li icon-ok text-success"></i><strong>361 Unique Font Based Icons</strong></li>
                        <li><i class="icon-li icon-ok text-success"></i><strong>Any Color or Size you like</strong></li>
                    </ul>
                </div>
                <!-- END Info -->

                <!-- Web Application Icons Block -->
                <div class="block block-themed">
                    <!-- Web Application  IconsTitle -->
                    <div class="block-title">
                        <h4>Web Application Icons</h4>
                    </div>
                    <!-- END Web Application Icons Title -->

                    <!-- Web Application Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-adjust"></i> <code>.icon-adjust</code></li>
                            <li><i class="icon-anchor"></i> <code>.icon-anchor</code></li>
                            <li><i class="icon-archive"></i> <code>.icon-archive</code></li>
                            <li><i class="icon-asterisk"></i> <code>.icon-asterisk</code></li>
                            <li><i class="icon-ban-circle"></i> <code>.icon-ban-circle</code></li>
                            <li><i class="icon-bar-chart"></i> <code>.icon-bar-chart</code></li>
                            <li><i class="icon-barcode"></i> <code>.icon-barcode</code></li>
                            <li><i class="icon-beaker"></i> <code>.icon-beaker</code></li>
                            <li><i class="icon-beer"></i> <code>.icon-beer</code></li>
                            <li><i class="icon-bell"></i> <code>.icon-bell</code></li>
                            <li><i class="icon-bell-alt"></i> <code>.icon-bell-alt</code></li>
                            <li><i class="icon-bolt"></i> <code>.icon-bolt</code></li>
                            <li><i class="icon-book"></i> <code>.icon-book</code></li>
                            <li><i class="icon-bookmark"></i> <code>.icon-bookmark</code></li>
                            <li><i class="icon-bookmark-empty"></i> <code>.icon-bookmark-empty</code></li>
                            <li><i class="icon-briefcase"></i> <code>.icon-briefcase</code></li>
                            <li><i class="icon-bug"></i> <code>.icon-bug</code></li>
                            <li><i class="icon-building"></i> <code>.icon-building</code></li>
                            <li><i class="icon-bullhorn"></i> <code>.icon-bullhorn</code></li>
                            <li><i class="icon-bullseye"></i> <code>.icon-bullseye</code></li>
                            <li><i class="icon-calendar"></i> <code>.icon-calendar</code></li>
                            <li><i class="icon-calendar-empty"></i> <code>.icon-calendar-empty</code></li>
                            <li><i class="icon-camera"></i> <code>.icon-camera</code></li>
                            <li><i class="icon-camera-retro"></i> <code>.icon-camera-retro</code></li>
                            <li><i class="icon-certificate"></i> <code>.icon-certificate</code></li>
                            <li><i class="icon-check"></i> <code>.icon-check</code></li>
                            <li><i class="icon-check-empty"></i> <code>.icon-check-empty</code></li>
                            <li><i class="icon-check-minus"></i> <code>.icon-check-minus</code></li>
                            <li><i class="icon-check-sign"></i> <code>.icon-check-sign</code></li>
                            <li><i class="icon-circle"></i> <code>.icon-circle</code></li>
                            <li><i class="icon-circle-blank"></i> <code>.icon-circle-blank</code></li>
                            <li><i class="icon-cloud"></i> <code>.icon-cloud</code></li>
                            <li><i class="icon-cloud-download"></i> <code>.icon-cloud-download</code></li>
                            <li><i class="icon-cloud-upload"></i> <code>.icon-cloud-upload</code></li>
                            <li><i class="icon-code"></i> <code>.icon-code</code></li>
                            <li><i class="icon-code-fork"></i> <code>.icon-code-fork</code></li>
                            <li><i class="icon-coffee"></i> <code>.icon-coffee</code></li>
                            <li><i class="icon-cog"></i> <code>.icon-cog</code></li>
                            <li><i class="icon-cogs"></i> <code>.icon-cogs</code></li>
                            <li><i class="icon-collapse"></i> <code>.icon-collapse</code></li>
                            <li><i class="icon-collapse-alt"></i> <code>.icon-collapse-alt</code></li>
                            <li><i class="icon-collapse-top"></i> <code>.icon-collapse-top</code></li>
                            <li><i class="icon-comment"></i> <code>.icon-comment</code></li>
                            <li><i class="icon-comment-alt"></i> <code>.icon-comment-alt</code></li>
                            <li><i class="icon-comments"></i> <code>.icon-comments</code></li>
                            <li><i class="icon-comments-alt"></i> <code>.icon-comments-alt</code></li>
                            <li><i class="icon-compass"></i> <code>.icon-compass</code></li>
                            <li><i class="icon-credit-card"></i> <code>.icon-credit-card</code></li>
                            <li><i class="icon-crop"></i> <code>.icon-crop</code></li>
                            <li><i class="icon-dashboard"></i> <code>.icon-dashboard</code></li>
                            <li><i class="icon-desktop"></i> <code>.icon-desktop</code></li>
                            <li><i class="icon-download"></i> <code>.icon-download</code></li>
                            <li><i class="icon-download-alt"></i> <code>.icon-download-alt</code></li>
                            <li><i class="icon-edit"></i> <code>.icon-edit</code></li>
                            <li><i class="icon-edit-sign"></i> <code>.icon-edit-sign</code></li>
                            <li><i class="icon-ellipsis-horizontal"></i> <code>.icon-ellipsis-horizontal</code></li>
                            <li><i class="icon-ellipsis-vertical"></i> <code>.icon-ellipsis-vertical</code></li>
                            <li><i class="icon-envelope"></i> <code>.icon-envelope</code></li>
                            <li><i class="icon-envelope-alt"></i> <code>.icon-envelope-alt</code></li>
                            <li><i class="icon-eraser"></i> <code>.icon-eraser</code></li>
                            <li><i class="icon-exchange"></i> <code>.icon-exchange</code></li>
                            <li><i class="icon-exclamation"></i> <code>.icon-exclamation</code></li>
                            <li><i class="icon-exclamation-sign"></i> <code>.icon-exclamation-sign</code></li>
                            <li><i class="icon-expand"></i> <code>.icon-expand</code></li>
                            <li><i class="icon-expand-alt"></i> <code>.icon-expand-alt</code></li>
                            <li><i class="icon-external-link"></i> <code>.icon-external-link</code></li>
                            <li><i class="icon-external-link-sign"></i> <code>.icon-external-link-sign</code></li>
                            <li><i class="icon-eye-close"></i> <code>.icon-eye-close</code></li>
                            <li><i class="icon-eye-open"></i> <code>.icon-eye-open</code></li>
                            <li><i class="icon-facetime-video"></i> <code>.icon-facetime-video</code></li>
                            <li><i class="icon-female"></i> <code>.icon-female</code></li>
                            <li><i class="icon-fighter-jet"></i> <code>.icon-fighter-jet</code></li>
                            <li><i class="icon-film"></i> <code>.icon-film</code></li>
                            <li><i class="icon-filter"></i> <code>.icon-filter</code></li>
                            <li><i class="icon-fire"></i> <code>.icon-fire</code></li>
                            <li><i class="icon-fire-extinguisher"></i> <code>.icon-fire-extinguisher</code></li>
                            <li><i class="icon-flag"></i> <code>.icon-flag</code></li>
                            <li><i class="icon-flag-alt"></i> <code>.icon-flag-alt</code></li>
                            <li><i class="icon-flag-checkered"></i> <code>.icon-flag-checkered</code></li>
                            <li><i class="icon-folder-close"></i> <code>.icon-folder-close</code></li>
                            <li><i class="icon-folder-close-alt"></i> <code>.icon-folder-close-alt</code></li>
                            <li><i class="icon-folder-open"></i> <code>.icon-folder-open</code></li>
                            <li><i class="icon-folder-open-alt"></i> <code>.icon-folder-open-alt</code></li>
                            <li><i class="icon-food"></i> <code>.icon-food</code></li>
                            <li><i class="icon-frown"></i> <code>.icon-frown</code></li>
                            <li><i class="icon-gamepad"></i> <code>.icon-gamepad</code></li>
                            <li><i class="icon-gear"></i> <code>.icon-gear (alias)</code></li>
                            <li><i class="icon-gears"></i> <code>.icon-gears (alias)</code></li>
                            <li><i class="icon-gift"></i> <code>.icon-gift</code></li>
                            <li><i class="icon-glass"></i> <code>.icon-glass</code></li>
                            <li><i class="icon-globe"></i> <code>.icon-globe</code></li>
                            <li><i class="icon-group"></i> <code>.icon-group</code></li>
                            <li><i class="icon-hdd"></i> <code>.icon-hdd</code></li>
                            <li><i class="icon-headphones"></i> <code>.icon-headphones</code></li>
                            <li><i class="icon-heart"></i> <code>.icon-heart</code></li>
                            <li><i class="icon-heart-empty"></i> <code>.icon-heart-empty</code></li>
                            <li><i class="icon-home"></i> <code>.icon-home</code></li>
                            <li><i class="icon-inbox"></i> <code>.icon-inbox</code></li>
                            <li><i class="icon-info"></i> <code>.icon-info</code></li>
                            <li><i class="icon-info-sign"></i> <code>.icon-info-sign</code></li>
                            <li><i class="icon-key"></i> <code>.icon-key</code></li>
                            <li><i class="icon-keyboard"></i> <code>.icon-keyboard</code></li>
                            <li><i class="icon-laptop"></i> <code>.icon-laptop</code></li>
                            <li><i class="icon-leaf"></i> <code>.icon-leaf</code></li>
                            <li><i class="icon-legal"></i> <code>.icon-legal</code></li>
                            <li><i class="icon-lemon"></i> <code>.icon-lemon</code></li>
                            <li><i class="icon-level-down"></i> <code>.icon-level-down</code></li>
                            <li><i class="icon-level-up"></i> <code>.icon-level-up</code></li>
                            <li><i class="icon-lightbulb"></i> <code>.icon-lightbulb</code></li>
                            <li><i class="icon-location-arrow"></i> <code>.icon-location-arrow</code></li>
                            <li><i class="icon-lock"></i> <code>.icon-lock</code></li>
                            <li><i class="icon-magic"></i> <code>.icon-magic</code></li>
                            <li><i class="icon-magnet"></i> <code>.icon-magnet</code></li>
                            <li><i class="icon-share-alt"></i> <code>.icon-mail-forward (alias)</code></li>
                            <li><i class="icon-reply"></i> <code>.icon-mail-reply (alias)</code></li>
                            <li><i class="icon-mail-reply-all"></i> <code>.icon-mail-reply-all</code></li>
                            <li><i class="icon-map-marker"></i> <code>.icon-map-marker</code></li>
                            <li><i class="icon-meh"></i> <code>.icon-meh</code></li>
                            <li><i class="icon-microphone"></i> <code>.icon-microphone</code></li>
                            <li><i class="icon-microphone-off"></i> <code>.icon-microphone-off</code></li>
                            <li><i class="icon-minus"></i> <code>.icon-minus</code></li>
                            <li><i class="icon-minus-sign"></i> <code>.icon-minus-sign</code></li>
                            <li><i class="icon-minus-sign-alt"></i> <code>.icon-minus-sign-alt</code></li>
                            <li><i class="icon-mobile-phone"></i> <code>.icon-mobile-phone</code></li>
                            <li><i class="icon-money"></i> <code>.icon-money</code></li>
                            <li><i class="icon-moon"></i> <code>.icon-moon</code></li>
                            <li><i class="icon-move"></i> <code>.icon-move</code></li>
                            <li><i class="icon-music"></i> <code>.icon-music</code></li>
                            <li><i class="icon-off"></i> <code>.icon-off</code></li>
                            <li><i class="icon-ok"></i> <code>.icon-ok</code></li>
                            <li><i class="icon-ok-circle"></i> <code>.icon-ok-circle</code></li>
                            <li><i class="icon-ok-sign"></i> <code>.icon-ok-sign</code></li>
                            <li><i class="icon-pencil"></i> <code>.icon-pencil</code></li>
                            <li><i class="icon-phone"></i> <code>.icon-phone</code></li>
                            <li><i class="icon-phone-sign"></i> <code>.icon-phone-sign</code></li>
                            <li><i class="icon-picture"></i> <code>.icon-picture</code></li>
                            <li><i class="icon-plane"></i> <code>.icon-plane</code></li>
                            <li><i class="icon-plus"></i> <code>.icon-plus</code></li>
                            <li><i class="icon-plus-sign"></i> <code>.icon-plus-sign</code></li>
                            <li><i class="icon-plus-sign-alt"></i> <code>.icon-plus-sign-alt</code></li>
                            <li><i class="icon-off"></i> <code>.icon-off</code></li>
                            <li><i class="icon-print"></i> <code>.icon-print</code></li>
                            <li><i class="icon-pushpin"></i> <code>.icon-pushpin</code></li>
                            <li><i class="icon-puzzle-piece"></i> <code>.icon-puzzle-piece</code></li>
                            <li><i class="icon-qrcode"></i> <code>.icon-qrcode</code></li>
                            <li><i class="icon-question"></i> <code>.icon-question</code></li>
                            <li><i class="icon-question-sign"></i> <code>.icon-question-sign</code></li>
                            <li><i class="icon-quote-left"></i> <code>.icon-quote-left</code></li>
                            <li><i class="icon-quote-right"></i> <code>.icon-quote-right</code></li>
                            <li><i class="icon-random"></i> <code>.icon-random</code></li>
                            <li><i class="icon-refresh"></i> <code>.icon-refresh</code></li>
                            <li><i class="icon-remove"></i> <code>.icon-remove</code></li>
                            <li><i class="icon-remove-circle"></i> <code>.icon-remove-circle</code></li>
                            <li><i class="icon-remove-sign"></i> <code>.icon-remove-sign</code></li>
                            <li><i class="icon-reorder"></i> <code>.icon-reorder</code></li>
                            <li><i class="icon-reply"></i> <code>.icon-reply</code></li>
                            <li><i class="icon-reply-all"></i> <code>.icon-reply-all</code></li>
                            <li><i class="icon-resize-horizontal"></i> <code>.icon-resize-horizontal</code></li>
                            <li><i class="icon-resize-vertical"></i> <code>.icon-resize-vertical</code></li>
                            <li><i class="icon-retweet"></i> <code>.icon-retweet</code></li>
                            <li><i class="icon-road"></i> <code>.icon-road</code></li>
                            <li><i class="icon-rocket"></i> <code>.icon-rocket</code></li>
                            <li><i class="icon-rss"></i> <code>.icon-rss</code></li>
                            <li><i class="icon-rss-sign"></i> <code>.icon-rss-sign</code></li>
                            <li><i class="icon-screenshot"></i> <code>.icon-screenshot</code></li>
                            <li><i class="icon-search"></i> <code>.icon-search</code></li>
                            <li><i class="icon-share"></i> <code>.icon-share</code></li>
                            <li><i class="icon-share-alt"></i> <code>.icon-share-alt</code></li>
                            <li><i class="icon-share-sign"></i> <code>.icon-share-sign</code></li>
                            <li><i class="icon-shield"></i> <code>.icon-shield</code></li>
                            <li><i class="icon-shopping-cart"></i> <code>.icon-shopping-cart</code></li>
                            <li><i class="icon-sign-blank"></i> <code>.icon-sign-blank</code></li>
                            <li><i class="icon-signal"></i> <code>.icon-signal</code></li>
                            <li><i class="icon-signin"></i> <code>.icon-signin</code></li>
                            <li><i class="icon-signout"></i> <code>.icon-signout</code></li>
                            <li><i class="icon-sitemap"></i> <code>.icon-sitemap</code></li>
                            <li><i class="icon-smile"></i> <code>.icon-smile</code></li>
                            <li><i class="icon-sort"></i> <code>.icon-sort</code></li>
                            <li><i class="icon-sort-by-alphabet"></i> <code>.icon-sort-by-alphabet</code></li>
                            <li><i class="icon-sort-by-alphabet-alt"></i> <code>.icon-sort-by-alphabet-alt</code></li>
                            <li><i class="icon-sort-by-attributes"></i> <code>.icon-sort-by-attributes</code></li>
                            <li><i class="icon-sort-by-attributes-alt"></i> <code>.icon-sort-by-attributes-alt</code></li>
                            <li><i class="icon-sort-by-order"></i> <code>.icon-sort-by-order</code></li>
                            <li><i class="icon-sort-by-order-alt"></i> <code>.icon-sort-by-order-alt</code></li>
                            <li><i class="icon-sort-down"></i> <code>.icon-sort-down</code></li>
                            <li><i class="icon-sort-up"></i> <code>.icon-sort-up</code></li>
                            <li><i class="icon-spinner"></i> <code>.icon-spinner</code></li>
                            <li><i class="icon-star"></i> <code>.icon-star</code></li>
                            <li><i class="icon-star-empty"></i> <code>.icon-star-empty</code></li>
                            <li><i class="icon-star-half"></i> <code>.icon-star-half</code></li>
                            <li><i class="icon-star-half-empty"></i> <code>.icon-star-half-empty</code></li>
                            <li><i class="icon-star-half-full"></i> <code>.icon-star-half-full</code></li>
                            <li><i class="icon-subscript"></i> <code>.icon-subscript</code></li>
                            <li><i class="icon-suitcase"></i> <code>.icon-suitcase</code></li>
                            <li><i class="icon-sun"></i> <code>.icon-sun</code></li>
                            <li><i class="icon-superscript"></i> <code>.icon-superscript</code></li>
                            <li><i class="icon-tablet"></i> <code>.icon-tablet</code></li>
                            <li><i class="icon-tag"></i> <code>.icon-tag</code></li>
                            <li><i class="icon-tags"></i> <code>.icon-tags</code></li>
                            <li><i class="icon-tasks"></i> <code>.icon-tasks</code></li>
                            <li><i class="icon-terminal"></i> <code>.icon-terminal</code></li>
                            <li><i class="icon-thumbs-down"></i> <code>.icon-thumbs-down</code></li>
                            <li><i class="icon-thumbs-down-alt"></i> <code>.icon-thumbs-down-alt</code></li>
                            <li><i class="icon-thumbs-up"></i> <code>.icon-thumbs-up</code></li>
                            <li><i class="icon-thumbs-up-alt"></i> <code>.icon-thumbs-up-alt</code></li>
                            <li><i class="icon-ticket"></i> <code>.icon-ticket</code></li>
                            <li><i class="icon-time"></i> <code>.icon-time</code></li>
                            <li><i class="icon-tint"></i> <code>.icon-tint</code></li>
                            <li><i class="icon-trash"></i> <code>.icon-trash</code></li>
                            <li><i class="icon-trophy"></i> <code>.icon-trophy</code></li>
                            <li><i class="icon-truck"></i> <code>.icon-truck</code></li>
                            <li><i class="icon-umbrella"></i> <code>.icon-umbrella</code></li>
                            <li><i class="icon-unchecked"></i> <code>.icon-unchecked (alias)</code></li>
                            <li><i class="icon-unlock"></i> <code>.icon-unlock</code></li>
                            <li><i class="icon-unlock-alt"></i> <code>.icon-unlock-alt</code></li>
                            <li><i class="icon-upload"></i> <code>.icon-upload</code></li>
                            <li><i class="icon-upload-alt"></i> <code>.icon-upload-alt</code></li>
                            <li><i class="icon-user"></i> <code>.icon-user</code></li>
                            <li><i class="icon-volume-down"></i> <code>.icon-volume-down</code></li>
                            <li><i class="icon-volume-off"></i> <code>.icon-volume-off</code></li>
                            <li><i class="icon-volume-up"></i> <code>.icon-volume-up</code></li>
                            <li><i class="icon-warning-sign"></i> <code>.icon-warning-sign</code></li>
                            <li><i class="icon-wrench"></i> <code>.icon-wrench</code></li>
                            <li><i class="icon-zoom-in"></i> <code>.icon-zoom-in</code></li>
                            <li><i class="icon-zoom-out"></i> <code>.icon-zoom-out</code></li>
                        </ul>
                    </div>
                    <!-- END Web Application Icons Content -->
                </div>
                <!-- END Web Application Icons Block -->

                <!-- Currency Icons Block -->
                <div class="block block-themed">
                    <!-- Currency Icons Title -->
                    <div class="block-title">
                        <h4>Currency Icons</h4>
                    </div>
                    <!-- END Currency Icons Title -->

                    <!-- Currency Icons Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-bitcoin"></i> <code>.icon-bitcoin (alias)</code></li>
                            <li><i class="icon-btc"></i> <code>.icon-btc</code></li>
                            <li><i class="icon-cny"></i> <code>.icon-cny</code></li>
                            <li><i class="icon-dollar"></i> <code>.icon-dollar</code></li>
                            <li><i class="icon-eur"></i> <code>.icon-eur</code></li>
                            <li><i class="icon-euro"></i> <code>.icon-euro (alias)</code></li>
                            <li><i class="icon-gbp"></i> <code>.icon-gbp</code></li>
                            <li><i class="icon-inr"></i> <code>.icon-inr</code></li>
                            <li><i class="icon-jpy"></i> <code>.icon-jpy</code></li>
                            <li><i class="icon-krw"></i> <code>.icon-krw</code></li>
                            <li><i class="icon-renminbi"></i> <code>.icon-renminbi (alias)</code></li>
                            <li><i class="icon-rupee"></i> <code>.icon-rupee (alias)</code></li>
                            <li><i class="icon-usd"></i> <code>.icon-usd (alias)</code></li>
                            <li><i class="icon-won"></i> <code>.icon-won (alias)</code></li>
                            <li><i class="icon-yen"></i> <code>.icon-yen (alias)</code></li>
                        </ul>
                    </div>
                    <!-- END Currency Icons Content -->
                </div>
                <!-- END Currency Icons Block -->

                <!-- Text Editor Icons Block -->
                <div class="block block-themed">
                    <!-- Text Editor Icons Title -->
                    <div class="block-title">
                        <h4>Text Editor Icons</h4>
                    </div>
                    <!-- END Text Editor Icons Title -->

                    <!-- Text Editor Icons Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-align-center"></i> <code>.icon-align-center</code></li>
                            <li><i class="icon-align-justify"></i> <code>.icon-align-justify</code></li>
                            <li><i class="icon-align-left"></i> <code>.icon-align-left</code></li>
                            <li><i class="icon-align-right"></i> <code>.icon-align-right</code></li>
                            <li><i class="icon-bold"></i> <code>.icon-bold</code></li>
                            <li><i class="icon-columns"></i> <code>.icon-columns</code></li>
                            <li><i class="icon-copy"></i> <code>.icon-copy</code></li>
                            <li><i class="icon-cut"></i> <code>.icon-cut</code></li>
                            <li><i class="icon-eraser"></i> <code>.icon-eraser</code></li>
                            <li><i class="icon-file"></i> <code>.icon-file</code></li>
                            <li><i class="icon-file-alt"></i> <code>.icon-file-alt</code></li>
                            <li><i class="icon-file-text"></i> <code>.icon-file-text</code></li>
                            <li><i class="icon-file-text-alt"></i> <code>.icon-file-text-alt</code></li>
                            <li><i class="icon-font"></i> <code>.icon-font</code></li>
                            <li><i class="icon-indent-left"></i> <code>.icon-indent-left</code></li>
                            <li><i class="icon-indent-right"></i> <code>.icon-indent-right</code></li>
                            <li><i class="icon-italic"></i> <code>.icon-italic</code></li>
                            <li><i class="icon-link"></i> <code>.icon-link</code></li>
                            <li><i class="icon-list"></i> <code>.icon-list</code></li>
                            <li><i class="icon-list-alt"></i> <code>.icon-list-alt</code></li>
                            <li><i class="icon-list-ol"></i> <code>.icon-list-ol</code></li>
                            <li><i class="icon-list-ul"></i> <code>.icon-list-ul</code></li>
                            <li><i class="icon-paper-clip"></i> <code>.icon-paper-clip</code></li>
                            <li><i class="icon-paperclip"></i> <code>.icon-paperclip (alias)</code></li>
                            <li><i class="icon-paste"></i> <code>.icon-paste</code></li>
                            <li><i class="icon-repeat"></i> <code>.icon-repeat</code></li>
                            <li><i class="icon-rotate-left"></i> <code>.icon-rotate-left (alias)</code></li>
                            <li><i class="icon-rotate-right"></i> <code>.icon-rotate-right (alias)</code></li>
                            <li><i class="icon-save"></i> <code>.icon-save</code></li>
                            <li><i class="icon-strikethrough"></i> <code>.icon-strikethrough</code></li>
                            <li><i class="icon-table"></i> <code>.icon-table</code></li>
                            <li><i class="icon-text-height"></i> <code>.icon-text-height</code></li>
                            <li><i class="icon-text-width"></i> <code>.icon-text-width</code></li>
                            <li><i class="icon-th"></i> <code>.icon-th</code></li>
                            <li><i class="icon-th-large"></i> <code>.icon-th-large</code></li>
                            <li><i class="icon-th-list"></i> <code>.icon-th-list</code></li>
                            <li><i class="icon-underline"></i> <code>.icon-underline</code></li>
                            <li><i class="icon-undo"></i> <code>.icon-undo</code></li>
                            <li><i class="icon-unlink"></i> <code>.icon-unlink</code></li>
                        </ul>
                    </div>
                    <!-- END Text Editor Icons Content -->
                </div>
                <!-- END Text Editor Icons Block -->

                <!-- Directional Icons Block -->
                <div class="block block-themed">
                    <!-- Directional Icons Title -->
                    <div class="block-title">
                        <h4>Directional Icons</h4>
                    </div>
                    <!-- END Directional Icons Title -->

                    <!-- Directional Icons Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-angle-down"></i> <code>.icon-angle-down</code></li>
                            <li><i class="icon-angle-left"></i> <code>.icon-angle-left</code></li>
                            <li><i class="icon-angle-right"></i> <code>.icon-angle-right</code></li>
                            <li><i class="icon-angle-up"></i> <code>.icon-angle-up</code></li>
                            <li><i class="icon-arrow-down"></i> <code>.icon-arrow-down</code></li>
                            <li><i class="icon-arrow-left"></i> <code>.icon-arrow-left</code></li>
                            <li><i class="icon-arrow-right"></i> <code>.icon-arrow-right</code></li>
                            <li><i class="icon-arrow-up"></i> <code>.icon-arrow-up</code></li>
                            <li><i class="icon-caret-down"></i> <code>.icon-caret-down</code></li>
                            <li><i class="icon-caret-left"></i> <code>.icon-caret-left</code></li>
                            <li><i class="icon-caret-right"></i> <code>.icon-caret-right</code></li>
                            <li><i class="icon-caret-up"></i> <code>.icon-caret-up</code></li>
                            <li><i class="icon-chevron-down"></i> <code>.icon-chevron-down</code></li>
                            <li><i class="icon-chevron-left"></i> <code>.icon-chevron-left</code></li>
                            <li><i class="icon-chevron-right"></i> <code>.icon-chevron-right</code></li>
                            <li><i class="icon-chevron-sign-down"></i> <code>.icon-chevron-sign-down</code></li>
                            <li><i class="icon-chevron-sign-left"></i> <code>.icon-chevron-sign-left</code></li>
                            <li><i class="icon-chevron-sign-right"></i> <code>.icon-chevron-sign-right</code></li>
                            <li><i class="icon-chevron-sign-up"></i> <code>.icon-chevron-sign-up</code></li>
                            <li><i class="icon-chevron-up"></i> <code>.icon-chevron-up</code></li>
                            <li><i class="icon-circle-arrow-down"></i> <code>.icon-circle-arrow-down</code></li>
                            <li><i class="icon-circle-arrow-left"></i> <code>.icon-circle-arrow-left</code></li>
                            <li><i class="icon-circle-arrow-right"></i> <code>.icon-circle-arrow-right</code></li>
                            <li><i class="icon-circle-arrow-up"></i> <code>.icon-circle-arrow-up</code></li>
                            <li><i class="icon-double-angle-down"></i> <code>.icon-double-angle-down</code></li>
                            <li><i class="icon-double-angle-left"></i> <code>.icon-double-angle-left</code></li>
                            <li><i class="icon-double-angle-right"></i> <code>.icon-double-angle-right</code></li>
                            <li><i class="icon-double-angle-up"></i> <code>.icon-double-angle-up</code></li>
                            <li><i class="icon-hand-down"></i> <code>.icon-hand-down</code></li>
                            <li><i class="icon-hand-left"></i> <code>.icon-hand-left</code></li>
                            <li><i class="icon-hand-right"></i> <code>.icon-hand-right</code></li>
                            <li><i class="icon-hand-up"></i> <code>.icon-hand-up</code></li>
                            <li><i class="icon-long-arrow-down"></i> <code>.icon-long-arrow-down</code></li>
                            <li><i class="icon-long-arrow-left"></i> <code>.icon-long-arrow-left</code></li>
                            <li><i class="icon-long-arrow-right"></i> <code>.icon-long-arrow-right</code></li>
                            <li><i class="icon-long-arrow-up"></i> <code>.icon-long-arrow-up</code></li>
                        </ul>
                    </div>
                    <!-- END Directional Icons Content -->
                </div>
                <!-- END Directional Icons Block -->

                <!-- Video Player Block -->
                <div class="block block-themed">
                    <!-- Video Player Title -->
                    <div class="block-title">
                        <h4>Video Player</h4>
                    </div>
                    <!-- END Video Player Title -->

                    <!-- Video Player Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-backward"></i> <code>.icon-backward</code></li>
                            <li><i class="icon-eject"></i> <code>.icon-eject</code></li>
                            <li><i class="icon-fast-backward"></i> <code>.icon-fast-backward</code></li>
                            <li><i class="icon-fast-forward"></i> <code>.icon-fast-forward</code></li>
                            <li><i class="icon-forward"></i> <code>.icon-forward</code></li>
                            <li><i class="icon-fullscreen"></i> <code>.icon-fullscreen</code></li>
                            <li><i class="icon-pause"></i> <code>.icon-pause</code></li>
                            <li><i class="icon-play"></i> <code>.icon-play</code></li>
                            <li><i class="icon-play-circle"></i> <code>.icon-play-circle</code></li>
                            <li><i class="icon-play-sign"></i> <code>.icon-play-sign</code></li>
                            <li><i class="icon-resize-full"></i> <code>.icon-resize-full</code></li>
                            <li><i class="icon-resize-small"></i> <code>.icon-resize-small</code></li>
                            <li><i class="icon-step-backward"></i> <code>.icon-step-backward</code></li>
                            <li><i class="icon-step-forward"></i> <code>.icon-step-forward</code></li>
                            <li><i class="icon-stop"></i> <code>.icon-stop</code></li>
                            <li><i class="icon-youtube-play"></i> <code>.icon-youtube-play</code></li>
                        </ul>
                    </div>
                    <!-- END Video Player Content -->
                </div>
                <!-- END Video Player Block -->

                <!-- Brand Icons Block -->
                <div class="block block-themed">
                    <!-- Brand Icons Title -->
                    <div class="block-title">
                        <h4>Brand Icons</h4>
                    </div>
                    <!-- END Brand Icons Title -->

                    <!-- Brand Icons Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-adn"></i> <code>.icon-adn</code></li>
                            <li><i class="icon-android"></i> <code>.icon-android</code></li>
                            <li><i class="icon-apple"></i> <code>.icon-apple</code></li>
                            <li><i class="icon-bitbucket"></i> <code>.icon-bitbucket</code></li>
                            <li><i class="icon-bitbucket-sign"></i> <code>.icon-bitbucket-sign</code></li>
                            <li><i class="icon-bitcoin"></i> <code>.icon-bitcoin (alias)</code></li>
                            <li><i class="icon-btc"></i> <code>.icon-btc</code></li>
                            <li><i class="icon-css3"></i> <code>.icon-css3</code></li>
                            <li><i class="icon-dribbble"></i> <code>.icon-dribbble</code></li>
                            <li><i class="icon-dropbox"></i> <code>.icon-dropbox</code></li>
                            <li><i class="icon-facebook"></i> <code>.icon-facebook</code></li>
                            <li><i class="icon-facebook-sign"></i> <code>.icon-facebook-sign</code></li>
                            <li><i class="icon-flickr"></i> <code>.icon-flickr</code></li>
                            <li><i class="icon-foursquare"></i> <code>.icon-foursquare</code></li>
                            <li><i class="icon-github"></i> <code>.icon-github</code></li>
                            <li><i class="icon-github-alt"></i> <code>.icon-github-alt</code></li>
                            <li><i class="icon-github-sign"></i> <code>.icon-github-sign</code></li>
                            <li><i class="icon-gittip"></i> <code>.icon-gittip</code></li>
                            <li><i class="icon-google-plus"></i> <code>.icon-google-plus</code></li>
                            <li><i class="icon-google-plus-sign"></i> <code>.icon-google-plus-sign</code></li>
                            <li><i class="icon-html5"></i> <code>.icon-html5</code></li>
                            <li><i class="icon-instagram"></i> <code>.icon-instagram</code></li>
                            <li><i class="icon-linkedin"></i> <code>.icon-linkedin</code></li>
                            <li><i class="icon-linkedin-sign"></i> <code>.icon-linkedin-sign</code></li>
                            <li><i class="icon-linux"></i> <code>.icon-linux</code></li>
                            <li><i class="icon-maxcdn"></i> <code>.icon-maxcdn</code></li>
                            <li><i class="icon-pinterest"></i> <code>.icon-pinterest</code></li>
                            <li><i class="icon-pinterest-sign"></i> <code>.icon-pinterest-sign</code></li>
                            <li><i class="icon-renren"></i> <code>.icon-renren</code></li>
                            <li><i class="icon-skype"></i> <code>.icon-skype</code></li>
                            <li><i class="icon-stackexchange"></i> <code>.icon-stackexchange</code></li>
                            <li><i class="icon-trello"></i> <code>.icon-trello</code></li>
                            <li><i class="icon-tumblr"></i> <code>.icon-tumblr</code></li>
                            <li><i class="icon-tumblr-sign"></i> <code>.icon-tumblr-sign</code></li>
                            <li><i class="icon-twitter"></i> <code>.icon-twitter</code></li>
                            <li><i class="icon-twitter-sign"></i> <code>.icon-twitter-sign</code></li>
                            <li><i class="icon-vk"></i> <code>.icon-vk</code></li>
                            <li><i class="icon-weibo"></i> <code>.icon-weibo</code></li>
                            <li><i class="icon-windows"></i> <code>.icon-windows</code></li>
                            <li><i class="icon-xing"></i> <code>.icon-xing</code></li>
                            <li><i class="icon-xing-sign"></i> <code>.icon-xing-sign</code></li>
                            <li><i class="icon-youtube"></i> <code>.icon-youtube</code></li>
                            <li><i class="icon-youtube-play"></i> <code>.icon-youtube-play</code></li>
                            <li><i class="icon-youtube-sign"></i> <code>.icon-youtube-sign</code></li>
                        </ul>
                    </div>
                    <!-- END Brand Icons Content -->
                </div>
                <!-- END Brand Icons Block -->

                <!-- Medical Icons Block -->
                <div class="block block-themed block-last">
                    <!-- Medical Icons Title -->
                    <div class="block-title">
                        <h4>Medical Icons</h4>
                    </div>
                    <!-- END Medical Icons Title -->

                    <!-- Medical Icons Content -->
                    <div class="block-content">
                        <ul class="iconset-list clearfix">
                            <li><i class="icon-ambulance"></i> <code>.icon-ambulance</code></li>
                            <li><i class="icon-h-sign"></i> <code>.icon-h-sign</code></li>
                            <li><i class="icon-hospital"></i> <code>.icon-hospital</code></li>
                            <li><i class="icon-medkit"></i> <code>.icon-medkit</code></li>
                            <li><i class="icon-plus-sign-alt"></i> <code>.icon-plus-sign-alt</code></li>
                            <li><i class="icon-stethoscope"></i> <code>.icon-stethoscope</code></li>
                            <li><i class="icon-user-md"></i> <code>.icon-user-md</code></li>
                        </ul>
                    </div>
                    <!-- END Medical Icons Content -->
                </div>
                <!-- END Medical Icons Block -->
            </div>
            <!-- END Page Content -->

            <!-- Footer -->
            <footer>
                <div class="pull-right">
                    Crafted with <i class="icon-heart"></i> by <strong><a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></strong>
                </div>
                <div class="pull-left">
                    <span id="year-copy"></span> &copy; <strong><a href="http://goo.gl/mssAH" target="_blank">FlatApp 1.2.1</a></strong>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Scroll to top link, check main.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="icon-chevron-up"></i></a>

        <!-- User Modal Account, appears when clicking on 'User Settings' link found on user dropdown menu (header, top right) -->
        <div id="modal-user-account" class="modal hide fade">
            <!-- Modal Body -->
            <div class="modal-body remove-padding">
                <!-- Modal Tabs -->
                <div class="block-tabs">
                    <div class="block-options">
                        <a href="javascript:void(0)" class="btn btn-danger" data-dismiss="modal"><i class="icon-remove"></i></a>
                    </div>
                    <ul class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#modal-user-account-account"><i class="icon-cog"></i> Account</a></li>
                        <li><a href="#modal-user-account-profile"><i class="icon-user"></i> Profile</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- Account Tab Content -->
                        <div class="tab-pane active" id="modal-user-account-account">
                            <form action="index.html" method="post" class="form-horizontal" onsubmit="return false;">
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-username">Username</label>
                                    <div class="controls">
                                        <input type="text" id="modal-account-username" name="modal-account-username" value="admin" class="disabled" disabled>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-email">Email</label>
                                    <div class="controls">
                                        <input type="text" id="modal-account-email" name="modal-account-email" value="admin@exampleapp.com">
                                    </div>
                                </div>
                                <h4 class="sub-header">Change Password</h4>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-pass">Current Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-pass" name="modal-account-pass">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-newpass">New Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-newpass" name="modal-account-newpass">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-account-newrepass">Retype New Password</label>
                                    <div class="controls">
                                        <input type="password" id="modal-account-newrepass" name="modal-account-newrepass">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Account Tab Content -->

                        <!-- Profile Tab Content -->
                        <div class="tab-pane" id="modal-user-account-profile">
                            <form action="index.html" method="post" class="form-horizontal" onsubmit="return false;">
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-name">Name</label>
                                    <div class="controls">
                                        <input type="text" id="modal-profile-name" name="modal-profile-name" value="John Doe">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-gender">Gender</label>
                                    <div class="controls">
                                        <select id="modal-profile-gender" name="modal-profile-name">
                                            <option value="m">Male</option>
                                            <option value="f">Female</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-birthdate">Birthdate</label>
                                    <div class="controls">
                                        <div class="input-append">
                                            <input type="text" id="modal-profile-birthdate" name="modal-profile-birthdate" class="input-small input-datepicker">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-skills">Skills</label>
                                    <div class="controls">
                                        <select id="modal-profile-skills" name="modal-profile-skills" class="select-chosen" multiple>
                                            <option value="html" selected>html</option>
                                            <option value="css" selected>css</option>
                                            <option value="javascript">javascript</option>
                                            <option value="php">php</option>
                                            <option value="mysql">mysql</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="modal-profile-bio">Bio</label>
                                    <div class="controls">
                                        <textarea id="modal-profile-bio" name="modal-profile-bio" class="textarea-elastic" rows="3">Bio Information..</textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- END Profile Tab Content -->
                    </div>
                </div>
                <!-- END Modal Tabs -->
            </div>
            <!-- END Modal Body -->

            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-success" data-dismiss="modal"><i class="icon-save"></i> Save</button>
            </div>
            <!-- END Modal footer -->
        </div>
        <!-- END User Modal Settings -->

        <!-- Excanvas for Flot (Charts plugin) support on IE8 -->
        <!--[if lte IE 8]><script src="js/helpers/excanvas.min.js"></script><![endif]-->

        <!-- Get Jquery library from Google ... -->
        <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- ... but if something goes wrong get Jquery from local file -->
        <script>!window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js -->
        <script src="js/vendor/bootstrap.min.js"></script>

        <!--
        Include Google Maps API for global use.
        If you don't want to use  Google Maps API globally, just remove this line and the gmaps.js plugin from js/plugins.js (you can put it in a seperate file)
        Then iclude them both in the pages you would like to use the google maps functionality
        -->
        <script type="text/javascript" src="#"></script>

        <!-- Jquery plugins and custom javascript code -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>