<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="back"></div>
	<input type="button" value="遮罩" id="mask">
	<div class="modals" id="block">
		<h2>批量图片上传 <span id="close"></span></h2>
		
		<div class="modeals_body">
			<div class="modals_top">
				<input type="tutton" value="添加图片" class="up"><strong>允许用户同事上传20图片,单张图片容量不超过500KB</strong><input type="button" value="开始上传" class="start">
			</div>
			<div class="modeals_content">
				
			</div>
		</div>
		<div class="bot_but">
			<input type="button" value="清空">
			<input type="button" value="全部清空">
			<input type="button" value="全部插入">
		</div>
	</div>
<script src="./js/close.js"></script>
</body>
</html>